<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/copywriters/view/2365/laura-kilby by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:46:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Copywriter : Laura Kilby</title>
<meta name="description" content="Laura joined Copify in March 2012, and since then has completed 227 copywriting assignments, receiving an average 5/5 feedback rating.">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../../../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/styledc23.css?1409315646" />

<script src="../../../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->

<link rel="shortcut icon" href="../../../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../../../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../../../index.html"><img src="../../../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../../../index.html">Home</a></li>
						<li><a href="../../../tour.html">Tour</a></li>
						<li><a href="../../../copywriters.html">Writers</a></li>
						<li><a href="../../../clients.html">Clients</a></li>
						
												
							<li><a href="../../../users/register.html">Sign up</a></li>
							<li><a href="../../../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		


<section id="copywriters-view" class="copywriters-view page-opacity-default content-section no-hero nav-waypoint">
	
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../directory.html">Copywriters directory</a></li>
			<li class="active">Laura Kilby</li>
		</ol>
	</div>
	
	<div class="container">
		<div class="overlay"></div>
		<div class="row">
			<div class="col-xs-12">
				<header class="section-header breadcrumb-above">
					<h2 class="section-title"><span>Laura Kilby</span></h2>
				</header>
			</div>
		</div>
	</div>
	
	
	<div class="container">
		
		<div class="col-xs-12 col-sm-3">
			
			<div class="copywriter-pic">
				<img src="https://secure.gravatar.com/avatar/0de7e9efb586fb8a4c1bb48e339c4ed1?d=mm&amp;s=200" alt="" class="img-circle img-responsive">
			</div>
			
			<hr>
			
			<div class="panel panel-default">
			  <div class="panel-body">
				<p>
				Laura joined Copify in March 2012, and since then has completed 227 copywriting assignments, receiving an average 5/5 feedback rating.</p>
			  </div>
			  <div class="panel-footer text-center">
				<a class="btn btn-large btn-success" href="../../../users/register.html">Get started »</a>
			  </div>
			</div>
			
		</div>
		
		<div class="col-xs-12 col-sm-9">
			
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
									<li class="active"><a href="#feedback" data-toggle="tab">Latest feedback</a></li>
					<li><a href="#about" rel="nofollow" data-toggle="tab">About</a></li>
								<li><a href="#experience" rel="nofollow" data-toggle="tab">Experience</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content copywriter-tab-content">
							  		<div class="tab-pane active" id="feedback">
				  		
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"Very good"</blockquote>
									<span class="copywriter-order-meta">on 14/6/13 | </span> 
									<span class="copywriter-order-meta">#20326 | </span>
									<span class="copywriter-order-meta">Posted in Beauty | </span> 
									<span class="copywriter-order-meta">200 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
						
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"Excellent as always!  Thanks!"</blockquote>
									<span class="copywriter-order-meta">on 2/4/13 | </span> 
									<span class="copywriter-order-meta">#16235 | </span>
									<span class="copywriter-order-meta">Posted in Health | </span> 
									<span class="copywriter-order-meta">300 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
						
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"Excellent as always, thanks!"</blockquote>
									<span class="copywriter-order-meta">on 12/4/13 | </span> 
									<span class="copywriter-order-meta">#16234 | </span>
									<span class="copywriter-order-meta">Posted in Health | </span> 
									<span class="copywriter-order-meta">300 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
						
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"Thank you Laura, that&#039;s just great once again!"</blockquote>
									<span class="copywriter-order-meta">on 26/3/13 | </span> 
									<span class="copywriter-order-meta">#16052 | </span>
									<span class="copywriter-order-meta">Posted in Weddings | </span> 
									<span class="copywriter-order-meta">1500 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
						
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"Thanks Laura, an excellent job again!"</blockquote>
									<span class="copywriter-order-meta">on 25/3/13 | </span> 
									<span class="copywriter-order-meta">#16051 | </span>
									<span class="copywriter-order-meta">Posted in Weddings | </span> 
									<span class="copywriter-order-meta">300 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
						
							<div class="row copywriters-activity-row">
							
								<div class="col-xs-12 col-md-7">
									<blockquote class="copywriter-feedback">"This is perfect thank you!"</blockquote>
									<span class="copywriter-order-meta">on 25/3/13 | </span> 
									<span class="copywriter-order-meta">#16044 | </span>
									<span class="copywriter-order-meta">Posted in Weddings | </span> 
									<span class="copywriter-order-meta">300 words</span>
								</div>
							
								<div class="col-xs-12 col-md-5 text-right">
									<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;								
									<div class="clearfix"></div>
								
									

								</div>
							
							</div>
						
							
										  	</div>
					<div class="tab-pane" id="about">
						I am a talented and creative UK-based freelance copywriter, who regularly works with online gaming sites and portals (e.g., bingo, casino, poker), event planning websites, venue hire directories, pubs and restaurants, travel sites, cosmetic surgeries, and fashion sites.<br />
<br />
I can help you with static web content, promotional articles, SEO-optimised blog posts, press releases, product descriptions, website, product and games reviews, and social media management.					</div>
							  	<div class="tab-pane" id="experience">
					<h3>Freelance Copywriter & Web Content Writer at Kilby Enterprises Limited <small>Present</small></h3><span class="help-block">Writing and Editing</span>I am a talented and creative UK-based freelance copywriter, who regularly works with online gaming sites and portals (e.g., bingo, casino, poker), event planning websites, venue hire directories, pubs and restaurants, travel sites, cosmetic surgeries, and fashion sites.<br />
<br />
I can help you with static web content, promotional articles, SEO-optimised blog posts, press releases, product descriptions, website, product and games reviews, and social media management.<br />
<br />
I have previously had content published for sites such as Boohoo.com, ChooseYourVenue, ChooseYourEvent, Liberate Cosmetic Surgery, Sk:n Clinics, BagCrazy, the Belfast Telegraph, BingoHideout, JustCasinos, Sunlight Bingo, and many others.<br />
<br />
I’m known for my speed and reliability and produce quick turnarounds for urgent requirements.<br />
<br />
Having honed my skills in creating SEO-friendly content in previous roles, I am well-versed in writing creative, persuasive and understandable copy that sells. I also have affiliate marketing experience<hr/><h3>Director & Editor at What's Hot in Bristol <small>2010</small></h3><span class="help-block">Entertainment</span>Creator and editor of Bristol-based website www.whatshotinbristol.com. Promoted local events across a broad range of genres for local interest, round ups of special events (eg. St Patrick's Day and Bonfire Night), reviewed restaurants and theatre shows, worked with PR agencies and local charities to publicise press releases and campaigns. Attained readership of over 17,000 unique visitors per month and 1000 page views per day.<hr/><h3>Senior Knowledge Engineer at Capgemini <small>2010</small></h3><span class="help-block">Information Technology and Services</span>IT Knowledge Management role. Promoting and capturing knowledge, QA’ing, writing and publishing technical documentation for 1st Line Service Desk engineers, and supporting a team of 42 engineers and 3 Service Desk Managers. Liaising with Project Managers, Project Gateway, Test and Integration, 2nd and 3rd Line support teams and responsible for approving RFCs (Requests for Change). ensuring quality knowledge produced and reviewed promptly. Task management of one remote team member.<br />
<br />
- Managed the successful transition and transfer of the Environment Agency’s IT knowledgebase to new outsource provider (Capgemini) to provide a seamless and consistent delivery of service to internal customers.<br />
- Identified areas for improvement and subsequently re-wrote internal Knowledge Framework and process documentation. <br />
- Analysed usage of User Self-Help Intranet site, identified top 10 common problems, and performed an overhaul and update of the site to provide improved customer satisfaction and incident resolution, as well as reduce calls to the IT Service Desk.<br />
- Designed improved Knowledge validation and audit processes and an action plan for implementation; personally led the delivery of these improvements to ensure all Knowledge kept up-to-date and relevant which led to quicker resolution of user incidents logged with the IT Service Desk.<br />
- Managed the successful transition of the IT Knowledgebase from the Intranet CMS (Content Management System) to Microsoft SharePoint, improving the search facility and provided training to engineers leading to faster incident resolution.<br />
- Project support for the pilot and roll-out of a new remote access system for 1000 users, analysing potential issues and queries, and ensuring their prompt resolution which minimised negative impact.<br />
- Provided early warnings of potential issues (from pilots, projects, etc) to Service Desk staff, leading to improved customer expectations, satisfaction and incident resolution times.<hr/><h3>Senior Knowledge Engineer at Environment Agency <small>2006</small></h3><span class="help-block">Environmental Services</span>IT Knowledge Management role. Promoting and capturing knowledge, QA’ing, writing and publishing technical documentation for 1st Line Service Desk engineers, and supporting a team of 42 engineers and 3 Service Desk Managers. Liaising with Project Managers, Project Gateway, Test and Integration, 2nd and 3rd Line support teams and responsible for approving RFCs (Requests for Change). ensuring quality knowledge produced and reviewed promptly. Task management of one remote team member.<br />
<br />
- Managed the successful transition and transfer of the Environment Agency’s IT knowledgebase to new outsource provider (Capgemini) to provide a seamless and consistent delivery of service to internal customers.<br />
- Identified areas for improvement and subsequently re-wrote internal Knowledge Framework and process documentation. <br />
- Analysed usage of User Self-Help Intranet site, identified top 10 common problems, and performed an overhaul and update of the site to provide improved customer satisfaction and incident resolution, as well as reduce calls to the IT Service Desk.<br />
- Designed improved Knowledge validation and audit processes and an action plan for implementation; personally led the delivery of these improvements to ensure all Knowledge kept up-to-date and relevant which led to quicker resolution of user incidents logged with the IT Service Desk.<br />
- Managed the successful transition of the IT Knowledgebase from the Intranet CMS (Content Management System) to Microsoft SharePoint, improving the search facility and provided training to engineers leading to faster incident resolution.<br />
- Project support for the pilot and roll-out of a new remote access system for 1000 users, analysing potential issues and queries, and ensuring their prompt resolution which minimised negative impact.<br />
- Provided early warnings of potential issues (from pilots, projects, etc) to Service Desk staff, leading to improved customer expectations, satisfaction and incident resolution times.<hr/><h3>Knowledge Engineer at Environment Agency <small>2006</small></h3><span class="help-block">Environmental Services</span>IT Knowledge Management role. Promoting and capturing knowledge, QA’ing, writing and publishing technical documentation for 1st Line Service Desk engineers, and supporting a team of 42 engineers and 3 Service Desk Managers. Liaising with Project Managers, Project Gateway, Test and Integration, 2nd and 3rd Line support teams and responsible for approving RFCs (Requests for Change), ensuring quality knowledge produced and reviewed promptly. <br />
<br />
- Represented 1st Line IT department at all project delivery meetings, quality assuring documentation and raising potential issues, negotiating delays in timescales for project rollout when necessary to ensure readiness for support and documentation fit-for-purpose.<br />
- Persuaded 1st, 2nd and 3rd Line IT staff to contribute knowledge, saving time and money by not having to re-invent the wheel<br />
- Designed and implemented new call routing template, based on staff feedback, which aided quick resolution of customer calls<br />
- Initiated cross-team training between Knowledge and Problem Management, helping to provide additional cover for staff absence and improved understanding of roles.<br />
- Contributed to creation of application decommissioning process, removing relevant knowledge documentation where necessary, leading to improved validity of content of the Knowledge Base.<br />
- Liaised with application super users (non-IT staff) to keep relevant knowledge documents up-to-date and fit-for-purpose, which led to improved service delivery to our customers and ensured we met our target SLAs (Service Level Agreements).<hr/><h3>Service Desk Systems Engineer (1st Line Support) at Environment Agency <small>2005</small></h3><span class="help-block">Environmental Services</span>- Logged, resolved and owned incidents in accordance with the agreed service levels<br />
- Performing a variety of remote technical fixes, often using remote management tools (eg Novell ConsoleOne). <br />
- Amongst other tasks, responsible for creating and modifying network and Groupwise (an off-the-shelf Novell email system) email accounts, swapping telephone extensions, setting up diverts to mobile phones, resetting Netware (an off-the-shelf Novell operating system) and other application passwords, resolving Groupwise calendar and Remote Connectivity issues (eg Blackberry, Bluetooth, VPN remote access, and IChain - an off-the-shelf remote access system), printing errors, and logging standard and non-standard IT requests for users.<br />
- Participated in Service Desk Duty Team support (helping to record known incidents on the Call Management system, chasing 2nd/3rd Line teams for progress on High Priority Incidents, etc)<br />
- Helped train new colleagues<hr/><h3>Service Desk Manager (1st Line) at Environment Agency <small>2004</small></h3><span class="help-block">Environmental Services</span>- Managed a locally based team of approximately 14 staff, and provided task management to a geographically-dispersed team of up to 40 staff on a rostered basis<br />
- Dealt with customer complaints and commendations<br />
- Ensured team members contributed towards the successful achievement of 65%+ resolution of incidents<br />
- Responded to customer complaints and commendations<br />
- Deputised for Line Manager as and when necessary<hr/><h3>Senior Systems Engineer - Projects at Environment Agency <small>2001</small></h3><span class="help-block">Environmental Services</span>- Co-ordinated the Region's Asset Replacement Programme (£100k for 2003/4), providing support to the 9 regional kit co-ordinators and ensuring delivery of kit.<br />
- Provided local project support to regional projects such as EDM (a bespoke Electronic Document Management system), NFCDD (an internally developed database for National Flood & Coastal Defence) and Windows 2000, liaising with key business leads as well as national project managers<br />
- Managed the ITXpress service (IT equipment order and delivery system) within SW Region to time and budget - both standard and non-standard requests<br />
- Managed and constantly strived to improve regional CIS inventory of hardware assets<br />
- Provided technical guidance to customers on hardware/software<br />
- Managed the workload and development of a team of Systems Engineers (4 at maximum)<br />
- Regularly attended monthly IS Planning Group meetings (a subgroup of the Regional IS Customer Board)<br />
- Official deputy for Line Manager <br />
- Performing password resets, increasing users' disk space, building new and existing PCs and laptops and performing server tape changes<hr/><h3>CIS Client Manager at Environment Agency <small>2001</small></h3><span class="help-block">Environmental Services</span>- Helped staff plan strategically for their IT requirements and bridge the gap between local staff and IS/IT projects to ensure good communication and successful delivery<br />
- Managed the Regional IS Programme by influencing the SW Regional IS Customer Board to plan business priorities<br />
- Championed IS issues such as Convergence (reduction in number of national software applications) and liaised with business leads to try to minimise the number of Regional 'C' graded applications<br />
- Promoted the role of the new RISPM (Regional IS Promoter) Team role to other IT colleagues and key stakeholders<br />
- Communicated timely information on national projects within the IS/IT 3 Year Plan to the Business via the Regional IS Planning Group and RISCB (Regional IS Customer Board)<br />
- Managed the workload of the Client Team Assistant<hr/><h3>Client Officer at Environment Agency <small>1999</small></h3><span class="help-block">Environmental Services</span>- Oversaw the budget for the SW IT Programme (£506k for 2000/01 financial year)<br />
- Deputised for Line Manager during absence <br />
- Acted as Project Executive for Regional IS projects - ie responsible for approving Form A's for tactical and asset replacement expenditure<br />
- Co-designed CIS (IT Department) Information Leaflet - a regional initiative proposed by the SW CIS Communications Group to explain process for obtaining equipment, etc to customers<br />
- Created SouthWest Regional CIS Intranet content-<br />
-  Co-ordinated and created IT hardware Asset Replacement plans for the replacement of desktops/laptops<hr/><h3>Personal Secretary to Regional General Manager at Environment Agency <small>1997</small></h3><span class="help-block">Environmental Services</span><hr/><h3>Senior Management Secretary at House of Fraser <small>1995</small></h3><span class="help-block">Retail</span><hr/>			  </div>
			</div>
			
		</div>
		
	</div>
	
</section>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../../../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../../../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../../../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../../../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../../../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="../../directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../../../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../../../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../../../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../../../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../../../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../../../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../../../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../../../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../../../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../../../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../../../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../../../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../../../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="../../../how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="../../../how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="../../../how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="../../../how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="../../../how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="../../../how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../../../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="../../../how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="../../../guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="../../../guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="../../../guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="../../../guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../../../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../../../index.html" title="Copify">Home</a> | <a href="../../../press.html" title="Press">Press</a> | <a href="../../../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../../../7842667/js/jquery.parallax.min.js"></script>
<script src="../../../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../../../7842667/js/jquery.counter.js"></script>
<script src="../../../7842667/js/jquery.flexslider-min.js"></script>
<script src="../../../7842667/js/jquery.quicksand.js"></script>
<script src="../../../7842667/js/jquery.waypoints.min.js"></script>
<script src="../../../7842667/js/jquery.pjax.js"></script>
<script src="../../../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../../../7842667/js/bootstrap.min.js"></script>
<script src="../../../7842667/js/modernizr.js"></script>
<script src="../../../7842667/js/device.min.js"></script>
<script src="../../../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/copywriters/view/2365/laura-kilby by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:47:01 GMT -->
</html>
