/*
   auth.css
   Auth pages (login/reg) specific
   
   Created by Rob Mcvey on 2012-08-09.
   Copyright 2012 Rob Mcvey. All rights reserved.
*/
.sidebar {display:none !important;}
.content {margin-left:0 !important;}

.row.flash {margin:0 auto;width:500px;}
.row.flash .span12 {width:500px;text-align:center;margin:0;}

/*	Auth layout */
.auth {margin:0 auto;}
.auth form {margin:0;}
.auth h2 {text-align:center;margin-bottom:0px;font-size: 17px;line-height: 24px;}
.auth h2 span.signupHeading {padding-left:25px;background:url("../img/lock.png") no-repeat scroll 0 50% transparent;}
.auth h2 span.phish-icon {cursor:pointer;opacity:0.7;clear:both;}
.auth form .clearfix {margin-bottom:0;}
.auth label {display:block;clear:both;float:none;font-size:15px;width:auto;text-align:left;margin-bottom:2px;}
.auth .text input {height:22px;margin-bottom:5px;}

/* Or social divider*/
.orSocialDivide {text-align:center;border-bottom:1px solid #ccc;height:20px;margin-bottom:20px;}
.orSocialDivide span {display:inline-block;position:relative;top:10px;color:#ccc;background:#fff;padding:0 12px;}
			
/* Social auth buttons */
.auth .socialLogin {padding:0;}
.auth .socialLogin .facebook {margin-left:3px;width:104px; height:30px; display:inline-block; background:url('../img/socialsprite.png') no-repeat 0 -329px;}
.auth .socialLogin .linkedin {margin-left:3px;width:104px; height:30px; display:inline-block; background:url('../img/socialsprite.png') no-repeat  -112px -329px;}
			
/* Choose signup type */
#choose-account-type td {text-align:center;border:none;}
.choose-signup-ui-button {padding:20px; border-radius:6px;border:1px solid #dedee0;background:#f9f9fa;cursor:pointer; opacity:0.4;}
.choose-signup-ui-button h3 {color:#222;}
.choose-signup-ui-button p {margin-top:15px;}
.choose-signup-ui-button:hover {background:#e7e7e9;border:1px solid #acacae;opacity:0.6;}
.choose-signup-ui-button.selected {background:#71b644;border:1px solid green;opacity:1.0;}
.choose-signup-ui-button.selected, 
.choose-signup-ui-button.selected h3 {color:#FFF;}
.choose-signup-ui-button .choose_account {width:48px; height:48px; background-position:top center; display:inline-block;}
.choose-signup-ui-button .choose_account_user {background-image:url("../img/choose_account_user.png");}
.choose-signup-ui-button .choose_account_writer {background-image:url("../img/choose_account_writer.png");}
.choose-signup-ui-button.selected .choose_account {background-position: bottom center;}

/* Login */
.auth.login {width:220px;}
.auth.login .remember {padding-top:10px;}
.auth.login .remember label{font-size:12px;color:#666;display:inline;clear:none;line-height: 10px;margin-left:4px;}
.auth.login .forgotPassword {color:#666;font-size:12px;padding-left:10px;text-decoration:underline;}
.auth.login .inputSubmit input {font-size:19px;width:100%;margin-top:15px;}

/* Register */
.auth.register {width:220px;}
.auth.register #backToChooseSignup {position:absolute;top:80px;left:20px;}
.auth.register .inputs-list li:first-child {padding:0 0 7px 0;}
.auth.register span.msg  {background-position:0px 50%;padding:0 5px 0 20px;margin-left:5px; background-repeat:no-repeat;color:#666;}
.auth.register span.msg.valid  {background-image:url('../img/valid.png');}
.auth.register span.msg.nope  {background-image:url('../img/nope.png');}
.auth.register .inputSubmit input {font-size:19px;width:100%;margin-top:15px;}
.auth.register .captchas ul{width: 220px;float:left;margin:0;}
.auth.register .captchas li.captcha {cursor:pointer;margin:0 20px 0 0;padding:55px 16px 5px 20px;display:inline;float:left;background-position:50% 0; background-repeat:no-repeat;}
.auth.register .captchas li.captcha.last {margin-right:0;}
.auth.register .captchas li.captcha.apple {background-image:url('../img/apple.png');}
.auth.register .captchas li.captcha.grapes {background-image:url('../img/grapes.png');}
.auth.register .captchas li.captcha.bananas {background-image:url('../img/bananas.png');}
.auth.register .captchas li.captcha.pineapple {background-image:url('../img/pineapple.png');}
.auth.register .captchas span.captcha {padding-bottom:50px;}
.auth.register .captchas li.captcha {border-bottom:2px dotted #FFF;opacity:0.4;filter:alpha(opacity=40);}
.auth.register .captchas li.captcha.selectedFruit {border-bottom:2px dotted #CCC;filter:alpha(opacity=100);opacity:1;}
.auth.register .legal {font-size:11px;color:#999;margin-top:20px;}