<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">

<!-- Mirrored from uk.copify.com/users/register?type=writer by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:39:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign up for a free Copify account</title>
<meta name="description" content="Register for a free Copify account today!" /><link rel="stylesheet" type="text/css" href="../css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../css/dashboarda392.css?1412340740" />
<link rel="stylesheet" type="text/css" href="../css/en-gb/locale1dbd.css?1392219066" />
<script type="text/javascript" src="../js/jquery.1.8.1.minc934.js?1392219067"></script>
<script type="text/javascript" src="../js/jquery-ui.1.9.2.minc934.js?1392219067"></script>
<link rel="stylesheet" type="text/css" href="../css/auth55bd.css?1410861518" /><script type="text/javascript" src="../js/detect_timezone1dbd.js?1392219066"></script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/dashboard.ie.css" />
<![endif]-->

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
  <script src="/js/html5-shiv.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="/css/dashboard.ie7.css" />
<![endif]-->

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/dashboard.ie6.css" />
<![endif]-->

<!-- Alternate language/regional -->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

</head>

<body>
<div id="outer">  	
  	
	<!-- Dashboard navigation -->
	<div class="topbar" data-dropdown="dropdown">
		<div class="topbar-inner">
			<div class="container-fluid">				
				
				<a href="../index.html" class="brand"><img src="../img/logo_dashboard1dbd.png?1392219066" alt="" /></a>						<ul class="nav dashboard_auth">
															<li><a href="login5f88.html?show=true" class="loginlink">Sign in</a></li>		
													</ul>
									</div>
	  	</div>
	</div>
	
	<!-- container -->
	<div class="container-fluid">
		
		<!--sidebar if logged in-->
			      
	    <!-- Main  area -->
		<div class="content no-sidebar">
		
	    	<!-- flash -->
	    	<div class="row flash">
	    		<div class="responsive">
	    			 	    		</div>
	    	</div>
			
			<!-- render view -->
			<div id="pjax-container">
				
<div class="row">
		
	<div class="auth register" id="emailForm" data-has-come-back="false" >
		
		<h2><span class="signupHeading">Sign up as Publisher</span> <span class="phish-icon icon-retweet" title="Swap account type"></span></h2>

		<form action="https://uk.copify.com/users/register?type=writer" id="UserRegisterForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>		<input type="hidden" name="data[User][signup]" value="client" id="UserSignup"/>		<input type="hidden" name="data[User][timezone]" id="UserTimezone"/>		
			<div class="clearfix text">
				<label>First name <span class="first_name msg help-inline" style="display:;"></span></label>
				<input name="data[UserProfile][first_name]" autofocus="autofocus" maxlength="30" type="text" id="UserProfileFirstName" required="required"/>			</div>

			<div class="clearfix text">
				<label>Last name <span class="last_name msg help-inline" style="display:;"></span></label>
				<input name="data[UserProfile][last_name]" maxlength="30" type="text" id="UserProfileLastName" required="required"/>			</div>
			
			<div class="clearfix text">
				<label>Email <span class="email msg help-inline" style="display:;"></span></label>
				<input name="data[User][email]" maxlength="80" type="email" id="UserEmail" required="required"/>			</div>
			
			<div class="clearfix text">
				<label>Choose password <span class="password_1 msg help-inline" style="display:;"></span></label>
				<input name="data[User][password_1]" type="password" id="UserPassword1" required="required"/>			</div>
			
			<div class="clearfix text">
				<label>Click the pineapple <span class="captcha msg help-inline" style="display:none;"></span></label>
				<div class="captchas">
					<input type="hidden" name="data[User][captcha]" id="UserCaptcha"/>					<ul>
						<li class="captcha apple"></li>
						<li class="captcha bananas"></li>
						<li class="captcha pineapple"></li>
						<li class="captcha last grapes"></li>
					</ul>
				</div>
			</div>	

			<div class="inputSubmit">
				<input type="button" value="Sign Up" class="btn success" />&nbsp;
			</div>				
						
		</form>		
		
		<div class="orSocialDivide">
			<span>or connect with</span>
		</div>
		
		
		<div class="socialLogin">
		
			<a href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&amp;client_id=wwnptm0urppm&amp;scope=r_fullprofile+r_emailaddress&amp;state=543239a01281f&amp;redirect_uri=https%3A%2F%2Fuk.copify.com%2Fusers%2Flinkedin_callback%2Fregister%2Fclient" class="socialSignupLink socialClient linkedin"></a>
			<a href="https://www.facebook.com/dialog/oauth?client_id=117361294953549&amp;redirect_uri=https://uk.copify.com/users/facebook_callback/register/client&amp;scope=email,public_profile" class="socialSignupLink socialClient facebook"></a>			
			<a href="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&amp;client_id=wwnptm0urppm&amp;scope=r_fullprofile+r_emailaddress&amp;state=543239a33b2a7&amp;redirect_uri=https%3A%2F%2Fuk.copify.com%2Fusers%2Flinkedin_callback%2Fregister%2Fwriter" class="socialSignupLink socialWriter linkedin" style="display:none"></a>
			<a href="https://www.facebook.com/dialog/oauth?client_id=117361294953549&amp;redirect_uri=https://uk.copify.com/users/facebook_callback/register/writer&amp;scope=email,public_profile" class="socialSignupLink socialWriter facebook" style="display:none"></a>			
		</div>
	
		<p class="legal">By clicking Sign Up or by registering with LinkedIn or Facebook you are agreeing to our <a href="#" id="showTerms">terms and conditions</a>.</p>
	
		<br/>
		
	</div>	
	
	
</div>	


<!-- validate errors modal -->
<div class="modal hide fade" id="modal-from-dom-validate">
	<div class="modal-header">
      	<a class="close" href="#">×</a>
      	<h4>Registration Form</h4>
    </div>
    <div class="modal-body">
    	<div class="alert-message block-message error">
			<ul id="regValidateErrors"></ul>
		</div>
	</div>
</div>


<!-- Terms -->
<div class="modal hide fade" id="modal-from-dom-terms">
	<div class="modal-header">
      	<h4>Terms and Conditions</h4>
    </div>
    <div class="modal-body">
		<textarea readonly="readonly" rows="20" cols="20" style="width:510px;">PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE. 

1.0 General Terms - By browsing and using this website you are agreeing to comply with and be bound by the following Terms and Conditions, which together with our Privacy Policy govern Copify's relationship with you in relation to this website.

1.1 The term 'Copify', 'our', 'us' or 'we' refers to the owner of the website whose registered office is:

Copify Ltd
C/O Scott & Wilkinson
Dalton House 
9 Dalton Square
Lancaster
Lancashire
LA1 1WD
England

1.2 Our trading address is:

Copify Ltd
InfoLab21 
Lancaster 
Lancashire
LA1 4WA
England

1.3 Our company registration number in England is 0715115. The term 'you' refers to the user or viewer of our website.

1.4 The use of this website is subject to the following terms of use:

1.4.1 The content of the pages of this website is for your general information and use only. It is subject to change without notice.

1.4.2 Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.

1.4.3 Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.

1.4.4 This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.

1.4.5 All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.

1.4.6 Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.

1.4.7 From time to time this website may include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).

1.4.8 Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Scotland and Wales.

1.4.9 By registering as a writer, you consent to being sent order notifications via email. This service can be opted out of at the point of registration, or in the notifications section of the site.

1.4.10 By registering as a client, you consent to being sent email marketing communications by Copify. These emails can be opted out of at any time.

1.4.11 Clients can pay for content orders manually, or subscribe to an automatic recurring billing package. All of these terms apply to both manually placed orders and packages.

1.5 Security and Privacy

1.5.1 We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.

1.6 How we use cookies

1.6.1 We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.

1.7 Controlling your personal information

1.7.1 You may choose to restrict the collection or use of your personal information in the following ways:

1.7.2 Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to us at our trading address or emailing us at: 'help at copify dot com'

1.7.3 We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. 

1.7.4 We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to:

Copify Ltd.
InfoLab21 
Lancaster 
Lancashire
LA1 4WA
England

1.7.4 If you believe that any information we are holding on you is incorrect or incomplete, please email or write to us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.

1.8 Credit Card Information

1.8.1 Copify use an approved third party merchant to process all credit card payments. We do not store any of this credit card or billing information in our database, in sessions or in browser cookies.

1.8.2 All credit card payments are transmitted using industry standard SSL encryption.

1.9 Pricing

1.9.1 Content orders are priced at 0.03 GBP per word for standard copy and 0.05 GBP per word for professional copy, excluding VAT. Clients are given an exact payment at point of purchase, including VAT and once an order has been placed, can download an invoice for the transaction with a breakdown including VAT.

1.9.2 UK-registered companies, UK-based individuals and clients outside of the UK without a valid EU VAT number who use the service are subject to VAT on all orders at the current UK rate.

1.9.3 The amount of VAT applied to orders is displayed at the checkout, and is also stated in a receipt, which can be downloaded from the dashboard.

1.9.4 Companies based inside the European Union, but outside of the UK, are entitled to pay VAT at their country's standard rate, providing they provide their VAT number by adding it to their profile, and this is verified by the European Union's online tax service (http://ec.europa.eu/taxation_customs/vies/vatRequest.html) before they place any orders.

1.9.5 We cannot offer taxation at a different rate to clients whose VAT registration number is not recognised by this service, or to clients who are based outside of the UK who do not have a VAT number.

1.9.6 Customers who have made purchases before providing us with their Non-UK, EU VAT number are not entitled to any form of rebate on tax that has been paid above their country's standard rate.

1.9.7 We reserve the right to change the prices of orders at any time, without prior warning or consent.

2.0 Delivery Policy

2.1 Content is ordered and delivered to clients through our website. Each order must include specific details about the exact nature of the client's requirements, hereby referred to as a brief. It is the client's responsibility to ensure that the information contained within their brief(s) is an accurate reflection of their requirements. Any disputes arising from content delivered will refer back to this original brief. 

2.1.1 At the point of order, customers are given an estimated delivery time when we expect your copy to be delivered. This delivery time is an estimate, not a guarantee. 

2.1.2 Once an order has been processed and confirmed, we have made a contract to supply the client with the content, written to the brief outlined in the order as far as can be reasonably interpreted by the writer(s) tasked with writing the copy.

2.1.3 Once an order has been placed, clients cannot change or amend the brief that has been supplied to the writer(s).

2.1.4 Clients can make either open orders, which are available to a pool of writers, or direct orders, where the client specifies a particular writer they would like to write their copy.

2.1.5 Unless an order is placed directly with a specified writer, it is made available to the first available writer(s) at the specified quality level of either standard or professional, with the exception of any writers that the client may have previously prevented from accepting their orders.

2.1.6 We make no guarantee as to the availability of writer(s) specified in direct orders or whether they will accept the order. 

2.1.7 Clients can cancel direct orders with a writer at any time.

2.1.8 If a direct order is declined by a writer, clients will be notified and given the option to make the order open to all other writers at the specified quality level. At this point, clients can also edit the brief.

2.1.9 We reserve the right to change the writer(s) tasked with working on an open order at any time, without prior consent.

2.1 Customers are entitled to a refund only after they have followed the dispute resolution process outlined in section 7.

2.2 Item return/refund policy

2.2.1 Customers are entitled to a refund only after they have followed the dispute resolution process outlined in section 7. 

2.2.2 All refund requests must be made within 60 days of payment, any requests made after this time will not be considered.

2.2.3 We accept no responsibility to refund credit on client accounts from payments made erroneously.

2.3 Order Cancellation

2.3.1 We reserve the right to cancel any orders that contain references to defamatory, illegal or offensive material.

2.3.2 We reserve the right to cancel any orders that are intended for academic purposes.

2.3.3 Orders cancelled for the above reasons will be refunded in full and the client will be notified by email.

2.3.4 Refunds must be requested within the timeframe permitted by our payment provider.

2.3.5 Refund payments must be issued through the same payment method as they were made. 

2.3.6 We reserve the right to close the accounts of individuals we suspect of making fraudulent or suspicious payments.

3 Writer Policy

3.1 All writers who register a writer account on the site are bound by the following conditions.

3.2 The ability of writers to accept orders is at our discretion and is subject to change at any time without prior notice or consent.

3.3 When submitting completed copy, writers agree that they are handing over legal copyright to the client and they must not publish the copy elsewhere in whole, or in part, either in print or online.

3.4 When accepting an order, writers are bound by the deadline that is stated in the brief. It is the writer's responsibility to ensure that the copy is submitted before this time, otherwise they will lose ownership of this order. We are under no obligation to pay for any copy that is written but not submitted before this deadline.

3.4.1 Once an order is completed, writers are responsible for making any edits and additions that may be requested by the client within a period of 30 days from completion of the order. If the writer is unwilling or unable to make these requests, they must notify us by email at 'help at copify dot com.'

3.4.2 Failure to make further edits and additions may result in the order being issued to another writer without notice or consent.

3.4.3 We reserve the right to withhold payment for orders should the writer not action reasonable changes requested by the client.

3.5 If a writer does not submit copy before an order deadline, they are required to email 'help at copify dot com' and state the reasons why. It is then at our discretion as to whether or not the writer will be able to continue to accept orders.

3.6 Payment for work completed is issued to a holding account once the work has been approved by the client. This money can then be withdrawn, with payments issued daily at 2pm GMT.

3.6.1 Payment for work is issued through PayPal. It is the writer's responsibility to ensure that they have access to a PayPal account in order to receive this payment.

3.6.2 Copify accepts no responsibility to payments that are missed due to incorrect PayPal account information being entered by writers.

3.7 By registering as a writer you consent to being sent communications by Copify and selected third parties.

3.8 It is the writer's responsibility to ensure that they have all of the information they need to create the copy to the specification outlined by the client prior to accepting an order. We are under no obligation to change deadlines and accept no liability for loss of earnings due to misinterpretation or understanding of this specification.

3.9 We reserve the right to reject copy that is deemed to be unfit for purpose. Should this occur we also reserve the right to withhold payment for the order. 

4. Confidential Disclosure Agreement / NDA for writers

4.1 Registered writers are bound by the following confidentiality agreement.

4.2 All of the information contained within orders briefs and any attached documents is presented to writers in confidence. It is agreed that all such information shall be treated as strictly confidential by the receiving party and will not be disclosed to any third party, copied, reproduced, adapted, divulged, published or circulated in whole or in part, or combined with any other information.

4.3 The receiving party undertakes not to use the information for any purpose, other than to assist with the creation of content, as commissioned by Copify Ltd, without obtaining the written agreement of the disclosing party.

4.4 This Agreement does not apply to any information in the public domain or which the receiving party can show was either already lawfully in their possession prior to its disclosure by the other party or acquired without the involvement, either directly or indirectly, of the disclosing party.

4.5 Either party to this Agreement shall on request from the other return any documents or items connected with the disclosure and shall not retain any unauthorised copies or likenesses.

5. Messaging

5.1 The internal messaging system is intended for the purposes of essential client-writer communication relating to issues concerning specific orders on the site only.

5.2 Any attempts to solicit contact outside of the site, including but not limited to email, telephone, Skype and instant messaging services may result in a writer's account being terminated. This is at our discretion.

5.3 We reserve the right to pursue legal action for loss of earnings or damages against writers or clients who breach points 5.1 and 5.2.

6 API

6.1 Customers may use the Copify API to order content through third-party applications. Use of this API is bound by all of the prior terms and condition, plus the following specific terms. 

6.2 Violation of these terms will result in a revoke of your API Key. Copify shall not be liable for any direct or indirect damages caused, including but not limited to, loss of profit, goodwill, use, data or other intangible losses, resulting from your use of the API or third-party products that access data via the API.

6.3 We reserve the right to revoke API keys at any time, at our sole discretion.

6.4 Users of the API must be a human. Accounts registered by "bots" or other automated methods are not permitted.

6.5 You are responsible for maintaining the integrity and security of your account and the subsequent use of your API key. We are not liable for any losses or damage caused by unauthorised usage of the API.

6.6 Abuse of, or excessively frequent requests to Copify via the API may result in the temporary or permanent suspension of your account's access to the API. This is at our discretion.

6.7 Copify reserves the right to at any time modify or discontinue, temporarily or permanently, the API Service (or any part thereof) with or without notice.

6.8 Copify reserves the right to change the cost of work ordered through the site at any time. It is the responsibility of publishers to make sure they are aware of current pricing before using the API to order content. Full details of the method for checking current prices are included in the API documentation.

6.9 The ordering of content through the API is dependent on users having sufficient balance in their account to cover the cost of content ordered.

6.10 Technical support for the API is available via email at the address: 'help at copify dot com'. Copify cannot guarantee a response to all queries.

7 Dispute Resolution Process

7.1 Copify will mediate all disputes arising between clients and writers and will endeavour to resolve these disputes and agree on a satisfactory outcome for all parties. If clients are unhappy with an order that has been delivered to them, they must follow this procedure before any further action can be taken. We reserve the right to uphold or reject complaints at our sole discretion.

7.2 In the first instance, clients who are unhappy with an order must offer the writer the opportunity to amend the copy based on feedback. This feedback must be clear, concise and objective.

7.2.1 If, once the writer has amended the copy, the client is still unhappy, they should escalate the case with the Copify support team by emailing 'help at copify dot com' with the order ID and details of their objections.

7.2.2 The Copify support team will review the brief issued by the the client, the copy and any communication between the two parties. If it is felt that the copy does not meet the specification of the client outlined in this brief, in the first instance they will be offered the opportunity to make their order available to another writer free of charge. If it is deemed that the copy matches the specification outlined in the first instance then we reserve the right to reject the complaint. 

7.2.3 If the client is unwilling to have their copy written by another writer, we will refund the cost of their order, in full, providing this request is made no more than 60 days after the order is placed.

8 Blog Package Terms and Conditions

8.1 Clients who sign up for a blog package are bound by the following terms and conditions.

8.2 After signing up, clients will be billed for and receive the requested number of blog posts within one calendar month. They will be billed the same amount every calendar month and receive the same agreed number of blog posts until they change or cancel their subscription through the Copify website.

8.2.1 We reserve the right change the monthly billing amount of blog packages at any time, with our prior warning or consent.

8.2.2 The billing amount paid by clients includes VAT charged at the standard UK rate of 20%. Clients outside of the UK who are VAT registered within the E.U. are eligible to be billed for a blog package at their country's rate of taxation, providing they supply their company details and VAT registration number before they sign up for a package, and they ensure that the package they subscribe to is a custom package, which can be created at the following page: https://uk.copify.com/packages/tools. VAT information must be entered in the Profile section of user accounts under the 'Billing' tab. Copify is not liable to issue rebates to clients who sign up for standard blog packages or those who enter VAT information after signing up for a blog package.

8.3 Cancellation requests must be issued before the date of the client’s billing cycle, otherwise clients are liable for another month of billing and service delivery.

8.4 Clients can change their package at any time, providing this is before their monthly billing date. Requests made on this date may not be actioned until the following month.

8.5 It is the client’s responsibility to ensure that the information concerning their required blog posts is correct. Copify is not liable for mistakes arising from either misinformation, or a lack of information provided by the client.

8.6 Copify reserves the right to embellish information supplied by clients for the purposes of supplying writers with an adequate brief to write blog posts.

8.7 Copify will supply all posts in a number of formats for clients to download and publish to their blogs but accepts no responsibility for compatibility issues which may arise from unsupported platforms or content management systems.

8.7.1 Blog package clients can select an 'auto-publish' option, which enables posts to be pushed live directly to their blog. 

8.7.1.2 Clients who select this option consent to posts being published directly to their site with an image of our choice. Whilst every effort is made to ensure that the information and image contained in these posts is accurate and free from mistakes, Copify accepts no responsibility or liability for text or images which are deemed by clients to be inappropriate, inaccurate or offensive. 

8.7.1.3 Clients also consent to approve orders which are auto-published instantly, which means that once live, they wave the right to request any edits to these posts once they have been published on their blog.

8.8 Should payment be missed due to lack of funds, credit/debit card expiration or any other reason, Copify will notify the client by email and offer them the opportunity to update their billing details. Until such a time as new, correct information is issued by the client, blog posts will cease to be delivered. 

8.8.1 If new billing details are entered, a new billing cycle will begin from that date.

8.9 Clients who are unhappy with orders that are delivered to them must follow the dispute resolution process, as outlined in section 7.

9 WordPress Plugin

9.1 Clients who use the Copify WordPress plugin are bound by the following terms and conditions.

9.2 Those using the Copify WordPress plugin do so at their own risk. It is the client's responsibility to carefully check all content that is published on their site. Copify accepts no responsibility for mistakes, inaccurate information or content that is deemed to be inappropriate or offensive.

9.3 Copify accepts no responsibility for technical issues, caused either by internal or external systems and their compatibility, or lack thereof, with the WordPress plugin.

9.4 It is the responsibility of clients to ensure that they have installed the latest version of the Copify WordPress plugin. Copify accepts no responsibility for lack of functionality, or issues caused as a result of clients who have an obsolete version of the plugin installed on their site.</textarea>
	</div>
</div>


<!-- Terms -->
<div class="modal hide fade" id="choose-account-type">
	<div class="modal-header">
      	<a class="close" href="#">×</a>
      	<h4>What type of account do you want?</h4>
    </div>
    <div class="modal-body">
		<table>
			<tr>
				<td>
					<div class="choose-signup-ui-button selected" data-signup="client">
						<h3>Publisher</h3>
						<span class="choose_account choose_account_user"></span>
						<p>I want to order great content</p>
					</div>
				</td>
				<td>
					<div class="choose-signup-ui-button" data-signup="writer">
						<h3>Copywriter</h3>	
						<span class="choose_account choose_account_writer"></span>
						<p>Apply as a Copify writer</p>
					</div>
				</td>
			</tr>
		</table>	
	</div>
	<div class="modal-footer">
		<span class="help-inline">Already have a Copify account? <a href="login.html">Login</a> </span>
		<input type="button" value="Confirm" class="btn success confirm-account-signup" />&nbsp;
	</div>	
</div>





<script type="text/javascript">

	// Typing state
	var inputtyping = false;

	// Return value of given URL param name 
	function getURLParameter(name) {
	    return decodeURI(
	        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
	    );
	}
	
	//user has "finished typing" for half second - validate that schizzle!
	function doneTyping () {
	    validateReg(0);
	}
	
	// validate registration
	function validateReg(type) {
		$.ajax({
			url: "/users/register_validate.json",
			data: $("#UserRegisterForm :input").serializeArray(),
			type: 'POST',
			dataType: 'json',
		  	success: function(data) {

		  		$('span.first_name').html('').removeClass('nope').addClass('valid').show();
		  		$('span.last_name').html('').removeClass('nope').addClass('valid').show();
		  		$('span.email').html('').removeClass('nope').addClass('valid').show();
		  		$('span.password_1').html('').removeClass('nope').addClass('valid').show();
		  		$('span.captcha').html('').removeClass('nope').addClass('valid').show();
		  		
		  		// The info doesnt validate
		  		if(data.status == 'error') {
		  			
		  			var inner_errors = '';
		  			
		  			// Loop through each error				  		
			  		$(data.response).each(function(key , errors) {
						console.log(errors);
			  			$.each(errors, function(k , error) {
							console.log(error);
						    var check_field = $('#UserRegisterForm').find('span.'+k);
						    if(check_field) {
						    	$(check_field).removeClass('valid');
							    $(check_field).addClass('nope');
							    //$(check_field).html(error[0]);
							    $(check_field).show();
							    
							    inner_errors += '<li>'+error[0]+'</li>';
						    }
						});
			  		});	
			  		
			  		if(type == 'go') {

				  		// Pump errors in to modal
				  		$('#regValidateErrors').html(inner_errors);
				  		
				  		// show modal
				  		$('#modal-from-dom-validate').modal({
				    		show: true,
				    		keyboard: true,
				    		backdrop: true
				    	});
			    	
			    	}
			  		
		  		} 
		  		
		  		//console.log(type);
		  		if(data.status == 'success' && type == 'go') {
		  			$('#UserRegisterForm').submit();	
		  		}	
		  	}
		});
	}

	$(document).ready(function() {
		
		//setup before functions
		var typingTimer;  //timer identifier
		var doneTypingInterval = 500;
		
		//on keyup, start the countdown
		$(':input').keyup(function(){
			if (inputtyping == true) {
				typingTimer = setTimeout(doneTyping, doneTypingInterval);
				inputtyping = false;
			}
		});
		
		//on keydown, clear the countdown 
		$(':input').keydown(function(){
			inputtyping = true;
		    clearTimeout(typingTimer);
		});
		
		//on keydown, clear the countdown 
		$(':input').blur(function(){
		    clearTimeout(typingTimer);
		});

		// fruity!
		$('.inputSubmit input').click(function() {
			validateReg('go');
		});
		
		// If we have URL param type just show thew relevant signup
		var signup = getURLParameter('type');
		
		// Just come back from this page?
		var hascomeback = $('#emailForm').data('has-come-back');
		
		// Set the modal style
		$('#choose-account-type').modal({
			backdrop : true,
			keyboard: false
		});
		
		// Already have a signup type in URL?
		if(signup != 'null' && signup == 'client' || signup == 'writer') {
			$('#UserSignup').attr('value' , signup);
			// Set heading on form
			if(signup == 'writer') {
				$('.signupHeading').html('Sign up as Copywriter');
				$('.socialClient').hide();
				$('.socialWriter').show();
			} else {
				$('.signupHeading').html('Sign up as Publisher');
				$('.socialClient').show();
				$('.socialWriter').hide();
			}
		} 
		else if (hascomeback == false) {
			$('#choose-account-type').modal('show');
		}
		
		// Modal Terms
		$('#showTerms').click(function(){
			$('#modal-from-dom-terms').modal({
				show: true,
				backdrop : true
			});
		});
		
		// Capthca
		$('.captcha').click(function() {
			$('.captcha').removeClass('selectedFruit');
			$(this).addClass('selectedFruit');
			var captchaValue = $(this).index();
			$('#UserCaptcha').val(captchaValue + 1);
			validateReg(0);
		});
		
		// Set a default timezone
		var timezone = jstz.determine(); // Uses jsTimezoneDetect
		var timezone_name = timezone.name();
		if(timezone_name.length) {
			$('#UserTimezone').val(timezone_name);
		}
		
		// Ask about account type
		$('.choose-signup-ui-button').click(function() {
			
			// Toggle class
			$(".choose-signup-ui-button").removeClass('selected');
			$(this).addClass('selected');
			
			// Set type field in form
			var signup = $(this).data('signup');
			$('#UserSignup').attr('value' , signup);
			
			// Set heading on form
			if(signup == 'writer') {
				$('.signupHeading').html('Sign up as Copywriter');
				$('.socialClient').hide();
				$('.socialWriter').show();
			} else {
				$('.signupHeading').html('Sign up as Publisher');
				$('.socialClient').show();
				$('.socialWriter').hide();
			}
			
		});
		
		// Close the modal on confirm
		$('.confirm-account-signup').click(function() {
			$('#choose-account-type').modal('hide');
		});
		
		// After selecting, there is a button to swap (show modal agaun)
		$('.auth h2 span.phish-icon').click(function() {
			$('#choose-account-type').modal('show');
		});
	
		// Removes whitespace from start and end of email field
		$('input[type=email]').blur(function() {
			input = $.trim($(this).val());
			$(this).val(input);
			// Force the field to refresh as Chrome can't seem to do it by itself
			$(this).addClass('chr_refresh').removeClass('chr_refresh');
		});
	});
</script>

<!-- locale warning -->
<div class="modal hide fade" id="wrong-locale-modal-validation"></div>
<script type="text/javascript">
	$(document).ready(function() {
		$.getJSON('/locations/locale.json' , function(result) {
			if(result.message == 'switch') {
				$.ajax({
					url: "/users/switch_locale/"+result.response,
					type: 'GET',
					dataType: 'html',
					success: function(modal) {
						$('#wrong-locale-modal-validation').html(modal);
						$('#wrong-locale-modal-validation').modal({
							show: true,
		    				keyboard: true,
		    				backdrop: true
						});
					}
				});	
				
			}
			
		});
	});
</script>
			</div>
			
	    </div>

	</div>
	
</div>
<script type="text/javascript" src="../js/jquery.placeholder.minc934.js?1392219067"></script>
<script type="text/javascript" src="../js/jquery.tableSelect.minc934.js?1392219067"></script>
<script type="text/javascript" src="../js/jquery.pjaxc934.js?1392219067"></script>
<script type="text/javascript" src="../js/jquery.copify4660.js?1393329342"></script>
<script type="text/javascript" src="../js/bootstrap-modal1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-alerts1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-twipsy1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-popover1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-dropdown1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-scrollspy1dbd.js?1392219066"></script>
<script type="text/javascript" src="../js/bootstrap-tabs1dbd.js?1392219066"></script>

	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->



<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>



</body>

<!-- Mirrored from uk.copify.com/users/register?type=writer by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:39:44 GMT -->
</html>
