<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/guides/how-to-become-a-copywriter by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>How To Become A Copywriter | Copify</title>
<meta name="description" content="Find out everything you need to know about how to become a freelance copywriter">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/styledc23.css?1409315646" />

<script src="../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->
<link rel="alternate" hreflang="en-US" href="https://us.copify.com/guides/how-to-become-a-copywriter" />
<link rel="alternate" hreflang="en-AU" href="https://au.copify.com/guides/how-to-become-a-copywriter" />

<link rel="shortcut icon" href="../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../index.html"><img src="../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../tour.html">Tour</a></li>
						<li><a href="../copywriters.html">Writers</a></li>
						<li><a href="../clients.html">Clients</a></li>
						
												
							<li><a href="../users/register.html">Sign up</a></li>
							<li><a href="../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section id="how-to-become-writer" class="parallax-section parallax-banner page-opacity-default how-to-guide how-to-become-writer parallax-background">
	<div class="parallax-overlay"></div>
	<div class="container parallax-content">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1 class="pacifico">How to become a <span>copywriter</span></h1>	
			</div>
			<div class="col-xs-12">
				<header class="parallax-header">
					<p class="parallax-slogan">So you're thinking of becoming a copywriter?</p> 
				</header>
			</div>
			<div class="col-xs-12">
				<div class="how-to-guide-intro">
					<p>You might be a recent graduate looking for a career, or you've worked in other jobs and have decided it's time for a change. Whatever your circumstances, breaking into any industry can be a challenge, especially during such a volatile time for employment and the economy. If you succeed, however, copywriting can be extremely rewarding work. Here are our top tips for getting started.</p>
				</div>
			</div>	
		</div>
		
	</div>
</section>

<div class="container">
	<ol class="breadcrumb">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../guides.html">Guides & Resources</a></li>
		<li class="active">How to become a copywriter</li>
	</ol>
</div>

<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-student.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Do I need a degree?</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>Education is never a bad thing, but while a degree is advantageous, it is not strictly necessary. Relevant courses for copywriting include journalism and marketing. These will teach you some of the important skills such as conducting research and meeting deadlines. However, if you have an aptitude for writing and can prove your ability, it doesn't matter whether you've studied or not. Most employers will be far more concerned with your experience and attitude than your education.</p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-history.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Do I need writing experience?</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>We all have to start somewhere, and some form of writing experience is essential for securing any type of copywriting role. The first thing you should do is start a blog covering an area that is of interest to you, for example fashion or music. To get some more hands-on experience, local marketing or PR agencies will usually welcome the opportunity to take on apprentices. If you haven't managed to get anything published, you can always do some speculative copywriting. Choose a product (real or imaginary) and invent a strapline and some compelling product copy. </p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-portfolio.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Portfolio</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>To get any copywriting work you will need a portfolio of your best writing. Note that this should be copywriting experience specifically, not a news piece you did for your local paper, so this is where speculative writing can come in handy. You should always be adding to and adapting your portfolio as you gain more experience, and what you include should be tailored to the job you're applying for.</p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-web-presence.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Web presence</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>An absolute must for any copywriter is having your own website. This should be professional, specific to your copywriting work, and not linked to your personal web presence in any way. Similarly, you should have completely separate social media for your professional work (and make sure your personal accounts are completely private if there's anything on there you wouldn't want a potential employer to see!). LinkedIn and Facebook profiles are always professionally useful, and you can use any social media to link back to your website. </p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-getting-work.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Getting work</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>Now for the hard part. You've got the skills, you've done the preparation – now you want to get the work. If you've not been lucky enough to walk into a copywriting job after completing an internship, this can seem a daunting process. The most obvious route to having a career in copywriting is to become a staff writer for an ad or marketing agency, or for an in-house corporate creative department. This is where the above advice comes in handy – if you can confidently sell yourself, while providing solid examples of good work and a comprehensive internet presence, you're in with a good shot. The rest is down to circumstances and luck. However, the stars are not always aligned in our favour, and no matter how talented or well prepared we are,  getting that first staff job can be nigh on impossible. Don't worry though, there is another option...</p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-going-freelance.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Going freelance</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>There are many reasons for going freelance as a copywriter, it might be because you're unable to secure a full time position or that you just prefer the freedom and flexibility of working on your terms. 
				<p>Successful freelance copywriters build a base of clients through hard work and determination. Start by looking for small local businesses in your area, price your services competitively, perhaps even offering a page or two for free. Deliver your work on time and to a great standard. View every new acquaintance as a potential contact; you never know where you might find an opportunity. 
				<p>The internet is a major avenue for finding freelance work. Market your own website to find leads and also take advantage of crowdsourcing sites such as Copify, which can help you to earn a steady income, and gain vital experience. </p>
				<p>If you're just starting out, it might make more financial sense to have another job while you build up your network and portfolio. When you do take on freelance work, be sure to agree on payment terms before you begin a project, ask for 50% of your fee up front and 50% on completion.</p>
			</div>
		</div>		
	</div>
</section>


<section class="how-to-guide-content page-opacity-default">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<img src="../7842667/img/guides-perseverance.png">
			</div>
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>Perseverance</span></h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>Most importantly of all, if you're serious about becoming a copywriter – stick with it! You're unlikely to have success right away, and if you've been rejected it can be hard to pick yourself up again. Don't be put off, however, as if you can prove yourself to be determined and tenacious then you'll be putting yourself in the path of that perfect opportunity. Whether it's applying for that in-house position, or finding clients to do freelance writing for, once you do get the ball rolling you'll be well on your way to a fulfilling career!</p>
			</div>
		</div>		
	</div>
</section>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="../copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="../how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="../how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="../how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="../how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="../how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="../how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="../how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../index.html" title="Copify">Home</a> | <a href="../press.html" title="Press">Press</a> | <a href="../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../7842667/js/jquery.parallax.min.js"></script>
<script src="../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../7842667/js/jquery.counter.js"></script>
<script src="../7842667/js/jquery.flexslider-min.js"></script>
<script src="../7842667/js/jquery.quicksand.js"></script>
<script src="../7842667/js/jquery.waypoints.min.js"></script>
<script src="../7842667/js/jquery.pjax.js"></script>
<script src="../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../7842667/js/bootstrap.min.js"></script>
<script src="../7842667/js/modernizr.js"></script>
<script src="../7842667/js/device.min.js"></script>
<script src="../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/guides/how-to-become-a-copywriter by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:28 GMT -->
</html>
