<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/how-it-works/api by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>API Docs - Copify</title>
<meta name="description" content="Find out everything you need to know about working with the Copify API">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/styledc23.css?1409315646" />

<script src="../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->
<link rel="alternate" hreflang="en-US" href="https://us.copify.com/how-it-works/api" />
<link rel="alternate" hreflang="en-AU" href="https://au.copify.com/how-it-works/api" />

<link rel="shortcut icon" href="../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../index.html"><img src="../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../tour.html">Tour</a></li>
						<li><a href="../copywriters.html">Writers</a></li>
						<li><a href="../clients.html">Clients</a></li>
						
												
							<li><a href="../users/register.html">Sign up</a></li>
							<li><a href="../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section id="documentation" class="documentation content-section page-opacity-default no-hero nav-waypoint">
	<div class="container">
		
		<ol class="breadcrumb">
	<li><a href="../index.html">Home</a></li>
	<li class=""><a href="../how-it-works.html">Documentation</a></li>
	<li class="active">API</li></ol>
		<div class="row">
			
			
			<div class="col-xs-12">
				<header class="section-header breadcrumb-above">
					<h2 class="section-title"><span>API</span></h2>
				</header>
			</div>
			
			<div role="navigation" id="sidebar" class="col-xs-12 col-sm-3 sidebar-offcanvas">
				<div class="list-group" id="docs-nav">
	<a class="list-group-item" href="../how-it-works.html"><span class="glyphicon glyphicon-info-sign"></span> &nbsp;How it works</a>
	<a class="list-group-item" href="payments-and-receipts.html"><span class="glyphicon glyphicon-usd"></span> &nbsp;Payments & receipts</a>
	<a class="list-group-item" href="labels.html"><span class="glyphicon glyphicon-tag"></span> &nbsp;Using labels</a>
	<a class="list-group-item" href="timescales.html"><span class="glyphicon glyphicon-time"></span> &nbsp;Timescales</a>
	<a class="list-group-item" href="approving-content.html"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp;Approving content</a>
	<a class="list-group-item" href="messages.html"><span class="glyphicon glyphicon-comment"></span> &nbsp;Messaging</a>
	<a class="list-group-item" href="requesting-changes.html"><span class="glyphicon glyphicon-transfer"></span> &nbsp;Requesting changes</a>
	<a class="list-group-item" href="bulk-orders.html"><span class="glyphicon glyphicon-signal"></span> &nbsp;Bulk orders</a>
	<a class="list-group-item" href="exporting-content.html"><span class="glyphicon glyphicon-export"></span> &nbsp;Exporting content</a>
	<a class="list-group-item" href="wordpress-plugin.html"><span class="glyphicon glyphicon-wordpress"></span> &nbsp;WordPress plugin</a>					
	<a class="list-group-item" href="api.html"><span class="glyphicon glyphicon-cog"></span> &nbsp;API</a>	
	<a class="list-group-item" href="frequently-asked-questions.html"><span class="glyphicon glyphicon-question-sign"></span> &nbsp;Frequently Asked Questions</a>
</div>			</div>
			
			<div class="col-xs-12 col-sm-9">

				<p>The following is technical information concerning the integration of our API with other websites and applications.</p>
				<p>Our API follows the principles of REST, and aims to allow simple control over the copywriting resources we offer.</p>
				
				<hr/>
				
				<h2>Making Requests</h2>

				<p>All requests must contain an <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-25#page-44" >oAuth 2.0</a> style <code>Authorization</code> header, containing a valid API key. You must also include the <code>User-Agent</code> header set as the email address associated with your Copify account.</p>
				
				<h4>Example</h4>

				
<pre>GET /api/v1/resource.json HTTP/1.1
Host: https://uk.copify.com
User-Agent: willy.wonka@gmail.com
Authorization: Bearer 5234gfgGFSDweCVB674562DGs</pre>

<hr/>

				<h2>Obtaining an API key</h2>
				
				<p>Select "settings" from the drop down list in your account.</p>
				
				<img src="../7842667/img/docs-api-1.png" class="img-thumbnail" />	
				
<hr/>

<h2>Resource endpoints</h2>

<h3>POST /jobs.json</h3>

<p>Create an order on the system.</p>

<pre>curl -X POST \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/jobs.json \
--data-urlencode "name=A blog post about fishing rods" \
--data-urlencode "brief=Please write me a blog post about..." \
--data-urlencode "words=300" \
--data-urlencode "project_id=42" \
--data-urlencode "job_category_id=12" \
--data-urlencode "job_budget_id=1" \
--data-urlencode "job_type_id=2"</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "New job #5350",
  "response": {
      "id": "5350",
      "created": "2012-05-09 18:09:20",
      "modified": "2012-05-09 18:09:20",
      "name": "A blog post about fishing rods",
      "slug": "a-blog-post-about-fishing-rods",
      "brief": "Please write me a blog post about...",
      "words": "300",
      "project_id": 42,
      "accepted": "0000-00-00 00:00:00",
      "completed": "0000-00-00 00:00:00",
      "job_category_id": "12",
      "job_budget_id": "1",
      "job_status_id": "1",
      "job_type_id": "2",
      "copy": "",
      "writer": null,
      "locale": "en_gb"
    }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<h3>GET /jobs.json</h3>

<p>Returns a paginated array of your orders.</p>

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/jobs.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Page 1",
  "response": {
    "total": "43",
    "page": 1, 
    "jobs": [
      {
        "id": "64",
        "created": "2010-01-29 13:18:49",
        "modified": "2010-02-17 09:37:24",
        "name": "A blog post on the topic of \"Pay per Click\"",
        "slug": "a-blog-post-on-the-topic-of-pay-per-click",
        "brief": "We are an online agency who require a post for...",
        "words": "380",
        "accepted": "0000-00-00 00:00:00",
        "completed": "0000-00-00 00:00:00",
        "job_category_id": "20",
        "job_budget_id": "2",
        "job_status_id": "1",
        "job_type_id": "4",
        "locale": "en_gb",
        "writer": null,
        "user_id" : 120,
        "copy" : null
      },
      {
        "id": "88",
        "created": "2010-01-30 13:51:22",
        "modified": "2010-03-06 05:24:39",
        "name": "Summary\/Thoughts on the new Apple \"iPad\" ",
        "slug": "summary-thoughts-on-the-new-apple-ipad",
        "brief": "We would like a blog post for our website detailing the...",
        "words": "250",
        "accepted": "2010-01-30 14:22:12",
        "completed": "0000-00-00 00:00:00",
        "job_category_id": "31",
        "job_budget_id": "1",
        "job_status_id": "2",
        "job_type_id": "4",
        "locale": "en_gb",
        "writer": 443,
        "user_id" : 120,
        "copy" : null
      },

      ...]
    }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<!-- -->
<hr/>
<!-- -->


<h3>GET /jobs/{n}.json</h3>

<p>Returns a single order.</p>

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/jobs/1234.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Showing job #1234",
  "response": {
      "id": "1234",
      "created": "2011-04-25 12:26:34",
      "modified": "2011-04-26 10:58:59",
      "name": "A day in the life of a Copifier",
      "slug": "a-day-in-the-life-of-a-copifier",
      "brief": "We are looking for a blog post which details...",
      "words": "333",
      "accepted": "2011-04-25 13:16:14",
      "completed": "2011-04-25 18:56:21",
      "job_category_id": "24",
      "job_budget_id": "1",
      "job_status_id": "3",
      "job_type_id": "4",
      "locale": "en_gb",
      "writer": 505,
      "user_id" : 120,
      "copy" : "My schedule is never the same from one day to the next..."
    }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->

<h3>GET /jobs/page:{n}/sort:{field}/.json</h3>

<p>Returns a paginated array of your orders, filtered by page {n} and ordered by {field}.</p>

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/jobs/page:3/sort:job_category_id/.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Page 3",
  "response": {
    "total": "43",
    "page": 3, 
    "jobs": [
      {
        "id": "622",
        "created": "2010-01-29 13:18:49",
        "modified": "2010-02-17 09:37:24",
        "name": "A blog post on the topic of \"Pay per Click\"",
        "slug": "a-blog-post-on-the-topic-of-pay-per-click",
        "brief": "We are an online agency who require a post for...",
        "words": "380",
        "accepted": "0000-00-00 00:00:00",
        "completed": "0000-00-00 00:00:00",
        "job_category_id": "20",
        "job_budget_id": "2",
        "job_status_id": "1",
        "job_type_id": "4",
        "locale": "en_gb",
        "writer": null,
        "user_id" : 120,
        "copy" : null
      },
      {
        "id": "255",
        "created": "2010-01-30 13:51:22",
        "modified": "2010-03-06 05:24:39",
        "name": "Summary\/Thoughts on the new Apple \"iPad\" ",
        "slug": "summary-thoughts-on-the-new-apple-ipad",
        "brief": "We would like a blog post for our website detailing the...",
        "words": "250",
        "accepted": "2010-01-30 14:22:12",
        "completed": "0000-00-00 00:00:00",
        "job_category_id": "31",
        "job_budget_id": "1",
        "job_status_id": "2",
        "job_type_id": "4",
        "locale": "en_gb",
        "writer": 443,
        "user_id" : 120,
        "copy" : null
      },

      ...]
    }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<h3>GET /jobs.json?project_id={n}</h3>

<p>Returns a paginated array of your orders, filtered by <code>project_id</code>.</p>

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/jobs.json?project_id=155</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Page 1",
  "response": {
    "jobs": [
      {
        "id": "253",
        "created": "2010-07-06 17:51:13",
        "modified": "2010-07-07 13:04:06",
        "slug": "citroen-to-launch-new-ds3-convertible",
        "user_id": "278",
        "brief": "Require a 350-500 news story, detailing the launch of the new DS3 Convertible",
        "words": "350",
        "accepted": "0000-00-00 00:00:00",
        "completed": "0000-00-00 00:00:00",
        "project_id": "155",
        "job_category_id": "6",
        "job_budget_id": "1",
        "job_status_id": "4",
        "job_type_id": "3",
        "copy": "Hot on the tail of the success of the DS3 supermini...",
        "writer": "349",
        "locale": "en_gb",
        "name": "Citroen To Launch New DS3 Convertible"
      },
      {
        "id": "261",
        "created": "2010-07-19 10:27:50",
        "modified": "2010-08-11 11:47:34",
        "slug": "citroen-announce-new-ds5",
        "user_id": "278",
        "brief": "Launch of the new DS5",
        "words": "350",
        "accepted": "0000-00-00 00:00:00",
        "completed": "0000-00-00 00:00:00",
        "project_id": "155",
        "job_category_id": "6",
        "job_budget_id": "1",
        "job_status_id": "4",
        "job_type_id": "3",
        "copy": "Citroen Announce New DS5...",
        "writer": "307",
        "locale": "en_gb",
        "name": "Citroen Announce New DS5"
      },

     ...

    ],

  }

}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->

<h3>GET /projects.json</h3>

<p>Returns a paginated array of available projects on your account</p>

<div class="alert alert-warning">

<p><b>Note:</b> Projects are used to conveniently group your orders.</p>

</div>

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/projects.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Page 1",
  "response": {
    "projects": [
      {
        "id": "155",
        "created": "2013-09-03 17:05:29",
        "name": "My press releases"
      },
      {
        "id": "159",
        "created": "2013-09-03 17:23:41",
        "name": "Articles for ClientX"
      },
      {
        "id": "160",
        "created": "2013-09-03 17:23:49",
        "name": "Blogs for WordPress"
      }
    ],
    "total": "3",
    "page": 1
  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<h3>POST /projects.json</h3>

<p>Create a project group on your account.</p>

<div class="alert alert-warning">

<p><b>Note:</b> Projects are used to conveniently group your orders.</p>

</div>

<pre>curl -X POST \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/projects.json \
--data-urlencode "name=Some project"</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "Created new project #166",
  "response": {
    "id": "166",
    "created": "2013-12-13 15:06:16",
    "modified": "2013-12-13 15:06:16",
    "name": "My first project",
    "user_id": "278",
    "hexcode": "CCCCCC"
  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->

<h3>GET /job_budgets.json</h3>

<p>This method is used to get the current price "per word" for both <b>Standard</b> and <b>Professional</b> quality levels.</p>

<div class="alert alert-warning">

<p><b>Note:</b> Prices do not include VAT.</p>

</div>			

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/job_budgets.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "2 available",
  "response": {
    "job_budgets": [
      {
        "id": "1",
        "cost_per_word": "0.030",
        "locale": "en_gb",
        "name": "Standard"
      },
      {
        "id": "2",
        "cost_per_word": "0.050",
        "locale": "en_gb",
        "name": "Professional"
      }
    ],
    "total": 2
  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->



<h3>GET /job_categories.json</h3>

<p>Returns a paginated array of available categories.</p>

<div class="alert alert-warning">
	<p><b>Tip:</b> When creating orders through the API, the <code>job_category_id</code> is optional</p>
</div>	

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/job_categories.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "569 available",
  "response": {
    "total": "569", 
    "job_categories": [
      {
        "id": "1",
        "name": "Accountancy",
        "slug": "accountancy",
        "total": "393",
        "this_month": "7"
      },
      {
        "id": "2",
        "name": "Advertising",
        "slug": "advertising",
        "total": "113",
        "this_month": "12"
      },
      {
        "id": "3",
        "name": "Art",
        "slug": "art",
        "total": "202",
        "this_month": "22"
      },

      ...]

  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<h3>GET /job_statuses.json</h3>

<p>Get a list of the different types of order "status".</p>		

<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/job_statuses.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status" : "success",
  "message": "7 available",
  "response": {
      "job_statuses":[
          {
              "id":"1",
              "name":"Open"
          },
          {
              "id":"2",
              "name":"In Progress"
          },
          {
              "id":"3",
              "name":"Completed"
          },
          {
              "id":"4",
              "name":"Approved"
          },
          {
              "id":"5",
              "name":"Rejected"
          },
          {
              "id":"6",
              "name":"Pending Accept"
          },
          {
              "id":"7",
              "name":"Cancelled"
          }
      ],
  "total":7
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>



<!-- -->
<hr/>
<!-- -->


<h3>GET /job_types.json</h3>

<p>Returns a list of the available order "types".</p>

			
<pre>curl -X GET \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/job_types.json</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "6 available",
  "response": {
    "job_types": [
      {
        "id": "1",
        "name": "Article"
      },
      {
        "id": "2",
        "name": "Press Release"
      },
      {
        "id": "3",
        "name": "Web Page"
      },
      {
        "id": "4",
        "name": "Blog"
      },
      {
        "id": "5",
        "name": "Misc"
      },
      {
        "id": "6",
        "name": "Review"
      },

      ...
    ],
    "total": 6
  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>


<!-- -->
<hr/>
<!-- -->


<h3>POST /feedback.json</h3>

<p>Once an order is complete, this method can be used to mark the order as "Approved" and release the funds to the copywriter.</p>

		
<pre>curl -X POST \
-H "User-Agent: YOUR_EMAIL" \
-H "Authorization: Bearer YOUR_API_KEY" \
https://uk.copify.com/api/v1/feedback.json \
--data-urlencode "job_id=4502" \
--data-urlencode "comment=Thanks, excellent article" \
--data-urlencode "rating=4"</pre>

<div>
<pre class="hidden docs-closest-response">
{
  "status": "success",
  "message": "The job feedback has been saved",
  "response": {
    "id": "4322",
    "created": "2012-05-14 13:16:57",
    "modified": "2012-05-14 13:16:57",
    "rating": "4",
    "comment": "Thanks, excellent article",
    "job_id": "4502"
  }
}
</pre>
<span class="btn btn-success docs-toggle-response">Show response</span>
</div>



			</div>

		</div>
	</div>
</section>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="../copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="api.html" title="API Docs">API Docs</a></li>
					<li><a href="wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="../guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="../guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="../guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="../guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../index.html" title="Copify">Home</a> | <a href="../press.html" title="Press">Press</a> | <a href="../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../7842667/js/jquery.parallax.min.js"></script>
<script src="../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../7842667/js/jquery.counter.js"></script>
<script src="../7842667/js/jquery.flexslider-min.js"></script>
<script src="../7842667/js/jquery.quicksand.js"></script>
<script src="../7842667/js/jquery.waypoints.min.js"></script>
<script src="../7842667/js/jquery.pjax.js"></script>
<script src="../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../7842667/js/bootstrap.min.js"></script>
<script src="../7842667/js/modernizr.js"></script>
<script src="../7842667/js/device.min.js"></script>
<script src="../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/how-it-works/api by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:02 GMT -->
</html>
