<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/how-it-works/bulk-orders by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>How to place bulk orders - Copify</title>
<meta name="description" content="Find out everything you need to know about placing bulk orders on Copify">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/styledc23.css?1409315646" />

<script src="../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->
<link rel="alternate" hreflang="en-US" href="https://us.copify.com/how-it-works/bulk-orders" />
<link rel="alternate" hreflang="en-AU" href="https://au.copify.com/how-it-works/bulk-orders" />

<link rel="shortcut icon" href="../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../index.html"><img src="../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../tour.html">Tour</a></li>
						<li><a href="../copywriters.html">Writers</a></li>
						<li><a href="../clients.html">Clients</a></li>
						
												
							<li><a href="../users/register.html">Sign up</a></li>
							<li><a href="../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		

<section id="documentation" class="documentation content-section page-opacity-default no-hero nav-waypoint">
	<div class="container">
		
		<ol class="breadcrumb">
	<li><a href="../index.html">Home</a></li>
	<li class=""><a href="../how-it-works.html">Documentation</a></li>
	<li class="active">Bulk orders</li></ol>
		<div class="row">
			
			<div class="col-xs-12">
				<header class="section-header breadcrumb-above">
					<h2 class="section-title"><span>Bulk orders</span></h2>
				</header>
			</div>
			
			<div role="navigation" id="sidebar" class="col-xs-12 col-sm-3 sidebar-offcanvas">
				<div class="list-group" id="docs-nav">
	<a class="list-group-item" href="../how-it-works.html"><span class="glyphicon glyphicon-info-sign"></span> &nbsp;How it works</a>
	<a class="list-group-item" href="payments-and-receipts.html"><span class="glyphicon glyphicon-usd"></span> &nbsp;Payments & receipts</a>
	<a class="list-group-item" href="labels.html"><span class="glyphicon glyphicon-tag"></span> &nbsp;Using labels</a>
	<a class="list-group-item" href="timescales.html"><span class="glyphicon glyphicon-time"></span> &nbsp;Timescales</a>
	<a class="list-group-item" href="approving-content.html"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp;Approving content</a>
	<a class="list-group-item" href="messages.html"><span class="glyphicon glyphicon-comment"></span> &nbsp;Messaging</a>
	<a class="list-group-item" href="requesting-changes.html"><span class="glyphicon glyphicon-transfer"></span> &nbsp;Requesting changes</a>
	<a class="list-group-item" href="bulk-orders.html"><span class="glyphicon glyphicon-signal"></span> &nbsp;Bulk orders</a>
	<a class="list-group-item" href="exporting-content.html"><span class="glyphicon glyphicon-export"></span> &nbsp;Exporting content</a>
	<a class="list-group-item" href="wordpress-plugin.html"><span class="glyphicon glyphicon-wordpress"></span> &nbsp;WordPress plugin</a>					
	<a class="list-group-item" href="api.html"><span class="glyphicon glyphicon-cog"></span> &nbsp;API</a>	
	<a class="list-group-item" href="frequently-asked-questions.html"><span class="glyphicon glyphicon-question-sign"></span> &nbsp;Frequently Asked Questions</a>
</div>			</div>
			
			<div class="col-xs-12 col-sm-9">

				<p>We can help you to order lots of content at once. This can done through the user interface or by downloading and editing a CSV file.</p>
				
				<img src="../7842667/img/docs-bulk-1.png" class="img-thumbnail" />
				
				<p>To begin, go to <a href="../jobs/step_1.html">order content</a>				 and click on 'Place bulk order' at the bottom of the screen. On the next page, you will be presented with 2 options. If you require 1-10 pieces, select the number from the dropdown and click on 'Save and continue.' If you require more than 10 pieces, click on the link to the CSV upload tool.</p>
				
				<img src="../7842667/img/docs-bulk-2.png" class="img-thumbnail" />
							
				<div class="alert alert-warning">
				
					<p><b>Tip:</b> Orders of between 1-10 units can be easily ordered through the site's user interface. For orders greater than this, a CSV upload is generally more efficient.</p>
				
				</div>
				
				<h2>1 - 10 orders</h2>

				<p>To place under 10 orders using the site's user interface, complete the first order form by entering a title, a description of what is required, an order type, a subject and a word count.</p>
				
				<img src="../7842667/img/docs-bulk-4.png" class="img-thumbnail" />
				
				<p>If there are commonalities between your orders, for example if they are a series of blog posts, you can copy the first brief to the other forms by clicking <strong>'Copy this brief to other orders'</strong> and then edit each of these orders to make them unique. If you wish to add another order, you can do so by clicking on the '+' icon at the bottom of the page.</p>
				
				<img src="../7842667/img/docs-bulk-3.png" class="img-thumbnail" />
				
				<h2>10+ orders</h2>
				
				<p>To place more than 10 orders at a time, you can download and edit our CSV tool.</p>
			
				<img src="../7842667/img/docs-bulk-5.png" class="img-thumbnail" />
			
				<p>There are 6 columns in this sheet, these are as follows:</p>
				<li><code>Name</code> - the title of the order</li>
				<li><code>Words</code> - number of words</li>
				<li><code>Brief</code> - a description of what is required</li>
				<li><code>Type</code> - the type of content that is required</li>
				<li><code>Quality</code> - Standard or Professional</li>
				<li><code>Category</code> - the subject of the content, e.g. travel, ecommerce</li>
				<br>
			
				<img src="../7842667/img/docs-bulk-6.png" class="img-thumbnail" />
				
				<div class="alert alert-warning">
				
					<p><b>Tip:</b> Create a common brief which refers to the title/keyword in the 'order name' column, and then simply click and drag to populate all of the fields.</p>
				
				</div>
				
				<p>Once your order form is complete, save it as a .CSV file locally on your machine. Be sure to select the check box marked 'Edit filer settings' as you do.</p>
			
				<img src="../7842667/img/docs-bulk-7.png" class="img-thumbnail" />
				
				<p>In the 'Edit filter settings' dialogue box, make sure that the 'Character set' is set to UTF-8</p>
			
				<img src="../7842667/img/docs-bulk-8.png" class="img-thumbnail" />
				
				<p>Once your CSV file is complete and uploaded, you will be given the opportunity to review each of the orders and if necessary, edit any of the fields. To edit, first click on the relevant column at the top of the page and then click into the specific field and edit the text within it. When you are finished, click on 'Save'.</p>
			
				<img src="../7842667/img/docs-bulk-9.png" class="img-thumbnail" />
				
				<p>When you are happy with your orders, click on 'Confirm and go to next step' which will take you through to the checkout.</p>
			
				<img src="../7842667/img/docs-bulk-10.png" class="img-thumbnail" />
				
				<div class="alert alert-warning">
				
					<p><b>Tip:</b> Please ensure that you check that the information in each of the orders is correct before you proceed, briefs and other information cannot be changed after you have placed your order.</p>
				
				</div>
	
			</div>

		</div>
	</div>
</section>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="../copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="api.html" title="API Docs">API Docs</a></li>
					<li><a href="wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="../guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="../guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="../guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="../guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../index.html" title="Copify">Home</a> | <a href="../press.html" title="Press">Press</a> | <a href="../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../7842667/js/jquery.parallax.min.js"></script>
<script src="../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../7842667/js/jquery.counter.js"></script>
<script src="../7842667/js/jquery.flexslider-min.js"></script>
<script src="../7842667/js/jquery.quicksand.js"></script>
<script src="../7842667/js/jquery.waypoints.min.js"></script>
<script src="../7842667/js/jquery.pjax.js"></script>
<script src="../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../7842667/js/bootstrap.min.js"></script>
<script src="../7842667/js/modernizr.js"></script>
<script src="../7842667/js/device.min.js"></script>
<script src="../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/how-it-works/bulk-orders by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:38:19 GMT -->
</html>
