<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/freelance-writers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:37:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Freelance Writers | Find Freelance Copywriters - Copify UK</title>
<meta name="description" content="Find freelance writers at Copify. Hundreds of approved UK copywriters, SEO & website friendly, 48 hour turnaround!">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/styledc23.css?1409315646" />

<script src="7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->
<link rel="alternate" hreflang="en-US" href="https://us.copify.com/freelance-writers" />
<link rel="alternate" hreflang="en-AU" href="https://au.copify.com/freelance-writers" />

<link rel="shortcut icon" href="7842667/favicon.ico">
<link rel="apple-touch-icon" href="7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="7842667/img/apple-touch-icon-114x114.png">

<link rel="stylesheet" type="text/css" href="../code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" /><link rel="stylesheet" type="text/css" href="7842667/css/chosen630c.css?1395921765" /><script type="text/javascript" src="../code.jquery.com/ui/1.10.4/jquery-ui.js"></script><script type="text/javascript" src="7842667/js/jquery.chosen.min630c.js?1395921765"></script>
</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="index.html"><img src="7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li><a href="copywriters.html">Writers</a></li>
						<li><a href="clients.html">Clients</a></li>
						
												
							<li><a href="users/register.html">Sign up</a></li>
							<li><a href="users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section id="article-writers" class="landing-page article-writers page-opacity-default content-section no-hero nav-waypoint">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="section-header">
					<h1 class="section-title"><span>Find Freelance Copywriters</span></h1>
				</header>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row landing-page-intro">

		<div class="col-xs-12 col-md-5">
			
			<div class="text-center landing-page-vid">
				<div class="landing-page-responsive-vid">
					<iframe src="http://player.vimeo.com/video/49896958" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>				</div>
			</div>
		
		</div>
		
		<div class="col-xs-12 col-md-7">
			
			<div class="form-holder">
				
				<h2>Quick order form</h2>
				
				<form role="form">
					
					<div class="row">
						
						<div class="col-xs-12 col-md-6">
				
							<div class="form-group">
								<label for="">Choose content type</label>
								<select class="form-control chosen-select" name="data[0][Job][job_type_id]">
									<option value="4" >Blog</option><option value="3" >Web page</option><option value="1" >Article</option><option value="2" >Press release</option><option value="6" >Review</option><option value="7" >Product description</option><option value="5" >Misc</option>								</select>
								<span class="subject-note">For anything else, choose "Misc"</span>	
							</div>
						
						</div>	
				
						<div class="col-xs-12 col-md-6">
				
							<div class="form-group">
								<label for="">Choose a subject</label>
								<select class="form-control chosen-select" name="data[0][Job][job_category_id]">
									<option value="1">Accountancy</option><option value="2">Advertising</option><option value="735">Advice</option><option value="37">Aeronautics and Aerospace</option><option value="41">Agriculture</option><option value="47">Animals</option><option value="49">Anthropology and Archaeology</option><option value="52">Antiques and Collectibles</option><option value="3">Art</option><option value="57">Artificial Life</option><option value="64">Astronomy</option><option value="66">Auctions</option><option value="67">Audio</option><option value="74">Aviation</option><option value="75">Awards</option><option value="78">Bathroom</option><option value="79">Beauty</option><option value="81">Bedroom</option><option value="83">Bibliographies</option><option value="85">Bingo</option><option value="86">Biographies</option><option value="87">Biology</option><option value="90">Blogs</option><option value="96">Books and Literature</option><option value="104">Building and Construction</option><option value="4">Business</option><option value="121">Calendar</option><option value="126">Career and Vocational</option><option value="5">Careers </option><option value="6">Cars</option><option value="128">Casinos</option><option value="129">Catering and Food</option><option value="134">Charity</option><option value="145">Chemicals</option><option value="146">Chemistry</option><option value="147">Children</option><option value="149">Classifieds</option><option value="150">Cleaning</option><option value="151">Clothing</option><option value="156">Comedy</option><option value="7">Communication</option><option value="731">Competitions</option><option value="8">Computers</option><option value="173">Conferences and Events</option><option value="182">Cooking</option><option value="187">Crafts</option><option value="190">Crime</option><option value="197">Dance</option><option value="203">Dating</option><option value="205">Death</option><option value="206">Debt Advice</option><option value="209">Design</option><option value="217">Dictionaries</option><option value="223">Disabilities</option><option value="229">DIY</option><option value="234">Driving Schools</option><option value="240">Ecology</option><option value="241">eCommerce</option><option value="242">Economics</option><option value="244">Education</option><option value="251">Electronics</option><option value="255">Emergency Services</option><option value="259">Energy</option><option value="260">Engineering</option><option value="9">Entertainment</option><option value="266">Environment and Nature</option><option value="273">Etiquette</option><option value="10">Family</option><option value="282">Fancy Dress</option><option value="284">FAQs</option><option value="11">Fashion</option><option value="12">Films</option><option value="13">Finance</option><option value="293">Financial</option><option value="295">First Aid</option><option value="299">Flags</option><option value="301">Flights</option><option value="302">Flowers</option><option value="304">Folklore</option><option value="14">Food and Drink</option><option value="309">For Sale</option><option value="310">Forensics</option><option value="737">Furniture</option><option value="322">Gaming</option><option value="325">Genealogy</option><option value="326">General</option><option value="331">Geography</option><option value="332">Geology and Geophysics</option><option value="333">Gifts</option><option value="335">Glasses</option><option value="339">Government</option><option value="342">Graphics</option><option value="343">Guides</option><option value="344">Hardware</option><option value="346">Health</option><option value="15">Health and Fitness</option><option value="355">History</option><option value="16">Hobbies</option><option value="34">Holidays</option><option value="17">Home and Garden</option><option value="373">Hotels</option><option value="376">Humanities</option><option value="391">Instruments</option><option value="18">Insurance</option><option value="394">Intellectual Property</option><option value="19">Interior Design</option><option value="20">Internet</option><option value="404">Jewelry</option><option value="409">Journals</option><option value="411">Kitchen</option><option value="414">Language and Linguistics</option><option value="416">Law</option><option value="21">Legal</option><option value="419">Legislation</option><option value="35">Leisure</option><option value="420">Library</option><option value="424">Literacy</option><option value="426">Loans</option><option value="430">Lyrics</option><option value="432">Magazines</option><option value="435">Magic</option><option value="23">Management</option><option value="438">Maps</option><option value="24">Marketing</option><option value="440">Martial Arts</option><option value="441">Mathematics</option><option value="442">Measurements and Units</option><option value="444">Medicine</option><option value="446">Men</option><option value="448">Mental Health</option><option value="449">Merchandise</option><option value="450">Meteorology</option><option value="451">Midwifery</option><option value="452">Military</option><option value="454">Mobile Phones</option><option value="457">Money</option><option value="458">Mortgages</option><option value="459">Motorcycles</option><option value="460">Movies</option><option value="462">Multimedia</option><option value="464">Museums, Galleries, and Centers</option><option value="25">Music</option><option value="475">News</option><option value="487">Nursing</option><option value="488">Nutrition</option><option value="489">Office Products</option><option value="33">Other</option><option value="503">Outdoors</option><option value="505">Outsourcing</option><option value="509">Patents</option><option value="511">People</option><option value="513">Performing Arts</option><option value="515">Perfume</option><option value="519">Pets</option><option value="521">Pharmacy</option><option value="522">Philanthropy</option><option value="523">Photography</option><option value="524">Physics</option><option value="527">Poker</option><option value="528">Policy</option><option value="529">Politics</option><option value="532">Printers</option><option value="533">Privacy</option><option value="534">Private Investigation</option><option value="538">Programming</option><option value="541">Property</option><option value="543">Psychology</option><option value="544">Public Health and Safety</option><option value="545">Publications</option><option value="547">Quotes</option><option value="548">Radio</option><option value="553">Reference</option><option value="26">Relationships</option><option value="558">Religion</option><option value="565">Reviews</option><option value="27">Sales</option><option value="570">Science</option><option value="576">Search Engine Optimization</option><option value="579">Seasonal</option><option value="580">Security</option><option value="591">Sexual Health</option><option value="28">Shopping </option><option value="610">Society</option><option value="611">Software</option><option value="616">Space</option><option value="620">Sport</option><option value="29">Sports</option><option value="627">Standards</option><option value="630">Statistics</option><option value="633">Stocks and Shares</option><option value="634">Storage</option><option value="640">Support Groups</option><option value="642">Surveys</option><option value="30">Tax</option><option value="643">Taxes</option><option value="646">Technology</option><option value="31">Technology</option><option value="651">Telecommunications</option><option value="653">Television</option><option value="656">Theatre</option><option value="659">Time</option><option value="660">Tools</option><option value="665">Toys and Games</option><option value="670">Traffic and Road Conditions</option><option value="672">Training</option><option value="673">Translation</option><option value="674">Transportation</option><option value="676">Travel</option><option value="36">Travel</option><option value="32">TV</option><option value="682">TV</option><option value="693">Video</option><option value="704">Weather</option><option value="718">Weddings</option><option value="738">White goods</option><option value="725">Work</option>								</select>	
								<span class="subject-note">If you're not sure, choose "Other"</span>
							</div>
					
						</div>
							
					</div>		
			
					<div class="row">

						<div class="col-xs-12 col-md-6">
				
							<div class="form-group">

								<label>How many words do you require?</label>

								<div id="slider" data-budget="1"></div>
								
								<span id="amount">400 words</span>
								
								<span class="quickprice">12.00</span>
								
							</div>
							
						</div>	
						
						<div class="col-xs-12 col-md-6 preview-button-div">
							<button type="submit" class="btn preview-button btn-success">Create your brief »</button>
						</div>	
						
					</div>	

					<input type="hidden" name="data[0][Job][words]" id="JobWords" value="400">
					<input type="hidden" name="data[0][Job][job_budget_id]" value="1">
					<input type="hidden" name="data[0][Job][content_name]" value="">
					<input type="hidden" name="data[0][Job][content_purpose]" value="">
					<input type="hidden" name="data[0][Job][content_tone]" value="">
					<input type="hidden" name="data[0][Job][content_company]" value="">
					<input type="hidden" name="data[0][Job][content_newsworthy]" value="">
					<input type="hidden" name="data[0][Job][content_keywords]" value="">
					<input type="hidden" name="data[0][Job][content_who]" value="">	

				</form>
				
				<div class="arrow-cta"></div>


			</div>
			
			<small class="quick-delivery-time pull-right">All prices include tax</small>
			
		</div>
		
		<div class="landing-page-arrow"></div>
			
	</div>

</div>


<div class="container">
	
	<div class="row">
		<div class="col-xs-12">
			<h3>Order quality content from approved freelance writers</h3>
			<p>Finding quality, reliable freelance writers has never been easier. Whatever type of content you need, we have hundreds of approved copywriters, ready and waiting to write it for you. Place your order in seconds and have a freelance writer on the case in minutes!</p>	
		</div>
		<div class="col-xs-12">
			<h4>Just some of the subjects we cover...</h4>
		</div>	
	</div>
	
	<div class="row landing-page-samples">
		<div data-target="https://uk.copify.com/i/6XJbAJ4FTtTSAcBrClJ3hCbyY4K2%252B1FeCX%252Bi9bLVOL8%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp;<span class="sample-category">Ecommerce</span></div>
		<div data-target="https://uk.copify.com/i/rb%252BZUx04DfGhpz6r%252BpLiU0R6yP3Nxhok6LWNBXnVb6o%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-plane"></span> &nbsp;<span class="sample-category">Travel</span></div>
		<div data-target="https://uk.copify.com/i/Ak9oRiEgI2R8EqbO0z73VT2fEqNO99juq%252FU3x67Rauw%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-road"></span> &nbsp;<span class="sample-category">Automotive</span></div>
		<div data-target="https://uk.copify.com/i/fVLE%252BwHyPK69vfb8Al5Dqw8aTh0yl4yDNxyusQBOIjU%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-briefcase"></span> &nbsp;<span class="sample-category">Legal</span></div>
		<div data-target="https://uk.copify.com/i/lumRKhFwPyfNR3Qs4jb49Hujx9QhBk0zDBDOL8Lfht8%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-phone"></span> &nbsp;<span class="sample-category">Technology</span></div>
		<div data-target="https://uk.copify.com/i/d6%252Bs9wietT5BjSA9C%252BWC%252BL3t6t9LGVnA3eXN6RyeKR0%253D" class="landing-page-sample col-xs-12 col-sm-2"><span class="glyphicon glyphicon-home"></span> &nbsp;<span class="sample-category">Construction</span></div>
	</div>
	
</div>

<section id="team-section" class="parallax-section parallax-banner parallax-background team-section nav-waypoint">
	
	<div class="parallax-overlay"></div>
	
	<div class="container parallax-content">
		<div class="row">
			<div class="col-xs-12">
				<header class="parallax-header">
				<h2 class="parallax-title"><span>Only the best freelance copywriters</span></h2>
				<p class="parallax-slogan">We've assembled the biggest team of quality freelance writers in the UK...</p>
				</header>
			</div>
			
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/8e849c6fd8216d9a69d12a99fe0b1bc2?d=mm&amp;s=160" alt="member" class="img-circle"></figure>
		<div class="member-box">
			<h3>Susan Connolly</h3>
			<span>London</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/7bbc8dbbfdec69eeba81aa96ee4dfdcf?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>John Lister</h3>
			<span>Coventry</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="../copify.s3.amazonaws.com/uploads/photos/496c/160/496cbf61b9f06bbc653302106e351969.jpg?size=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Nick Valentine</h3>
			<span>Warkwick</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/e90f4b1e2890f228a1f029c03c6b8f07?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Sarah Halloran</h3>
			<span>Brighton</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="../copify.s3.amazonaws.com/uploads/photos/de88/160/de88e0355d19a1ba855da23621379035.jpg?size=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Gareth Glyn Roberts</h3>
			<span>Liverpool</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/0de7e9efb586fb8a4c1bb48e339c4ed1?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Laura Kilby</h3>
			<span>Chester</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/1f1afddb7de07d8cb074d47362bbf116?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Paul Mcgirk</h3>
			<span>Newcastle</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/e4f2447481d785a546c53c188ce2caf6?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Emily Knight</h3>
			<span>Bristol</span>
		</div>
	</div>
	
			<div class="col-xs-12 text-center">
				<span class="btn-holder"><a id="to-about-section" class="hero-btn hero-btn-bigger" href="copywriters.html" >LEARN MORE ABOUT OUR FREELANCE WRITERS »</a></span>
			</div>	
		</div>
	</div>
</section>


<div class="container">
	<div class="row landing-page-clients">
		


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-autotrader.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-epiphany.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-appliances-online.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-netvouchers.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-rocketmill.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-asiarooms.jpg" />
	</div>

	</div>
</div>


<!-- Modal -->
<div class="modal fade sample-modal" id="sampleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">category</h4>
      </div>
      <div class="modal-body">
		sample...
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
	$(document).ready(function() {
		
		// Samples modal
		$('.landing-page-sample').click(function() {
			var imagePrev = $(this).data('target');
			var heading = $(this).find('.sample-category').html();
			var modal = $('#sampleModal');
			modal.find('.modal-title').html(heading);
			modal.find('.modal-body').html('<img src="' + imagePrev + '" />');
			modal.modal({
				show: true
			});
		});
		
		// Word count select
		$(".content-type-select").click(function() {
			$(".content-type-select").removeClass('active');
			$(this).addClass('active');
			var words = $(this).find('input').val();
			$('#JobWords').val(words);
		});
		
		
		// Format and preview
		$('.preview-button').click(function(e) {
			
			e.preventDefault();

			$.ajax({
				url: '/jobs/step_2_fields.json',
				cache: false,
				data: $(".form-holder form").serializeArray(),
				type: 'POST',
				dataType: 'json',
				error: function(jqXHR, textStatus, errorThrown) {
					alert(textStatus);
				},
				success: function(data, textStatus, jqXHR) {
					if (textStatus == "success" && data.status == 'success') {
						$.ajax({
							url: '/jobs/ajax_format_brief.json',
							cache: false,
							data: $(".form-holder form").serializeArray(),
							type: 'POST',
							dataType: 'json',
							error: function(jqXHR, textStatus, errorThrown) {
								alert(textStatus);
							},
							success: function(data, textStatus, jqXHR) {								
								return window.location.href = 'jobs/step_1.html?from=quick';
							}
						});
					}
					else {
						alert(textStatus);
					}	
				}
			});
		});
		
		// Our slider selector
		var slider = $("#slider");
		
		// Updates label for words and gets cost inc. tax and sets value in hidden field
		function updateCost(words) {
			var budget_id = slider.data('budget');
			$("#amount").html(words + " words");
			$.getJSON("/job_budgets/quote_words/" + words + "/" + budget_id + ".json", function(price) {
				$(".quickprice").html(price.response.cost);
				$('#JobWords').val(words);
			});
		}
		
		// Set up the word count slider
		slider.slider({
			value: 400,
			min: 100,
			max: 1000,
			step: 100,
			slide: function(event, ui) {
				var words = ui.value;
				updateCost(words);	
			}
		});
		
		// Set the initial pricing on the slider
		var words = slider.slider("value");
		updateCost(words);
		
		// Setup "Chosen" on select
		$(".chosen-select").chosen({disable_search_threshold: 10});
		
	});
</script>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="index.html" title="Copify">Home</a> | <a href="press.html" title="Press">Press</a> | <a href="terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="7842667/js/jquery.parallax.min.js"></script>
<script src="7842667/js/jquery.scrollTo.min.js"></script>
<script src="7842667/js/jquery.counter.js"></script>
<script src="7842667/js/jquery.flexslider-min.js"></script>
<script src="7842667/js/jquery.quicksand.js"></script>
<script src="7842667/js/jquery.waypoints.min.js"></script>
<script src="7842667/js/jquery.pjax.js"></script>
<script src="7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="7842667/js/bootstrap.min.js"></script>
<script src="7842667/js/modernizr.js"></script>
<script src="7842667/js/device.min.js"></script>
<script src="7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/freelance-writers by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:37:42 GMT -->
</html>
