<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/seo-copywriting-services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:37:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>SEO Copywriting Services | SEO Copywriter | SEO Copywriters  - Copify UK</title>
<meta name="description" content="SEO copywriting services from approved copywriters at Copify. High quality copywriting with an average turnaround under 48 hours!">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="7842667/css/styledc23.css?1409315646" />

<script src="7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->
<link rel="alternate" hreflang="en-US" href="https://us.copify.com/seo-copywriting-services" />
<link rel="alternate" hreflang="en-AU" href="https://au.copify.com/seo-copywriting-services" />

<link rel="shortcut icon" href="7842667/favicon.ico">
<link rel="apple-touch-icon" href="7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="index.html"><img src="7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li><a href="copywriters.html">Writers</a></li>
						<li><a href="clients.html">Clients</a></li>
						
												
							<li><a href="users/register.html">Sign up</a></li>
							<li><a href="users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section id="content-marketing" class="landing-page content-marketing page-opacity-default content-section no-hero nav-waypoint">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="section-header">
					<h1 class="section-title"><span>SEO Copywriting Services</span></h1>
				</header>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row landing-page-intro">

		<div class="col-md-6 text-center landing-page-vid">
			<div class="landing-page-responsive-vid">
				<iframe src="http://player.vimeo.com/video/49896958" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>			</div>
		</div>
		
		<div class="col-md-6">

			<h3>Order copy from SEO copywriters quickly and easily</h3>
			
			<p>Whatever type of content you need, we have hundreds of approved SEO copywriters ready and waiting to receive your order. Whether you need SEO website content, articles, blog posts or press releases, we can supply it in a matter of hours!</p>		
		
			
			<div class="row landing-page-usps">
				<div class="landing-page-usp col-sm-6"><h4><span class="glyphicon glyphicon-pencil"></span> &nbsp;Approved SEO Copywriters</h4></div>
				<div class="landing-page-usp col-sm-6"><h4><span class="glyphicon glyphicon-time"></span> &nbsp;48 Hour Turnaround</h4></div>
				<div class="landing-page-usp col-sm-6"><h4><span class="glyphicon glyphicon-star"></span> &nbsp;£0.03 Per Word</h4></div>
				<div class="landing-page-usp col-sm-6"><h4><span class="glyphicon glyphicon-export"></span> &nbsp;Quick Publishing</h4></div>
			</div>	
			
			<div class="text-center">
				<a href="jobs/step_1f29b.html?job_type_id=3" class="btn btn-success btn-lg">Order SEO Content Now</a>
			</div>	
		
		</div>
		
		<div class="landing-page-arrow"></div>
			
	</div>

</div>
	
<div class="container">
	<div class="row landing-page-clients">
		


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-autotrader.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-epiphany.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-appliances-online.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-netvouchers.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-rocketmill.jpg" />
	</div>


	<div class="col-xs-12 col-sm-6 col-md-2 client-logo text-center" >
		<img src="7842667/img/clients-page-logos-asiarooms.jpg" />
	</div>

	</div>
</div>	

<section id="team-section" class="parallax-section parallax-banner parallax-background team-section nav-waypoint">
	
	<div class="parallax-overlay"></div>
	
	<div class="container parallax-content">
		<div class="row">
			<div class="col-xs-12">
				<header class="parallax-header">
				<h2 class="parallax-title"><span>Only the best SEO copywriters</span></h2>
				<p class="parallax-slogan">We've assembled the biggest team of professional SEO copywriters in the UK...</p>
				</header>
			</div>
			
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/8e849c6fd8216d9a69d12a99fe0b1bc2?d=mm&amp;s=160" alt="member" class="img-circle"></figure>
		<div class="member-box">
			<h3>Susan Connolly</h3>
			<span>London</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/7bbc8dbbfdec69eeba81aa96ee4dfdcf?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>John Lister</h3>
			<span>Coventry</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="../copify.s3.amazonaws.com/uploads/photos/496c/160/496cbf61b9f06bbc653302106e351969.jpg?size=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Nick Valentine</h3>
			<span>Warkwick</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/e90f4b1e2890f228a1f029c03c6b8f07?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Sarah Halloran</h3>
			<span>Brighton</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="../copify.s3.amazonaws.com/uploads/photos/de88/160/de88e0355d19a1ba855da23621379035.jpg?size=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Gareth Glyn Roberts</h3>
			<span>Liverpool</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/0de7e9efb586fb8a4c1bb48e339c4ed1?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Laura Kilby</h3>
			<span>Chester</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/1f1afddb7de07d8cb074d47362bbf116?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Paul Mcgirk</h3>
			<span>Newcastle</span>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-3">
		<figure class="member-photo"><img src="https://secure.gravatar.com/avatar/e4f2447481d785a546c53c188ce2caf6?d=mm&amp;s=160" class="img-circle" alt="member"></figure>
		<div class="member-box">
			<h3>Emily Knight</h3>
			<span>Bristol</span>
		</div>
	</div>
	
			<div class="col-xs-12 text-center">
				<span class="btn-holder"><a id="to-about-section" class="hero-btn hero-btn-bigger" href="copywriters.html" >LEARN MORE ABOUT OUR SEO COPYWRITERS »</a></span>
			</div>	
		</div>
	</div>
</section>

	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="index.html" title="Copify">Home</a> | <a href="press.html" title="Press">Press</a> | <a href="terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="7842667/js/jquery.parallax.min.js"></script>
<script src="7842667/js/jquery.scrollTo.min.js"></script>
<script src="7842667/js/jquery.counter.js"></script>
<script src="7842667/js/jquery.flexslider-min.js"></script>
<script src="7842667/js/jquery.quicksand.js"></script>
<script src="7842667/js/jquery.waypoints.min.js"></script>
<script src="7842667/js/jquery.pjax.js"></script>
<script src="7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="7842667/js/bootstrap.min.js"></script>
<script src="7842667/js/modernizr.js"></script>
<script src="7842667/js/device.min.js"></script>
<script src="7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/seo-copywriting-services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:37:27 GMT -->
</html>
