<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/copywriters/directory by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:36:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Copywriters Directory | Copify UK</title>
<meta name="description" content="A directory of all of the registered Copify writers.">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../7842667/css/styledc23.css?1409315646" />

<script src="../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->

<link rel="shortcut icon" href="../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../7842667/img/apple-touch-icon-114x114.png">


</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../index.html"><img src="../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../tour.html">Tour</a></li>
						<li><a href="../copywriters.html">Writers</a></li>
						<li><a href="../clients.html">Clients</a></li>
						
												
							<li><a href="../users/register.html">Sign up</a></li>
							<li><a href="../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section id="copywriters-directory" class="landing-page copywriters-directory page-opacity-default content-section no-hero nav-waypoint">
	
	<div class="container">
		<div class="overlay"></div>
		<div class="row">
			<div class="col-xs-12">
				<header class="section-header">
					<h2 class="section-title"><span>COPYWRITERS DIRECTORY</span></h2>
				</header>
			</div>
		</div>
	</div>
	
	
	<div class="container" id="pjax">
		<div class="row">

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/9261/gordon-veniard.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/42d7/80/42d749580acf476babf5026042fc4668.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Gordon Veniard</h4>
							<span class="help-block"><small>Joined 23/07/2013</small> <span class="badge" title="Reputation">5233</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/2849/emily-knight.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="https://secure.gravatar.com/avatar/e4f2447481d785a546c53c188ce2caf6?d=mm&amp;s=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Emily Knight</h4>
							<span class="help-block"><small>Joined 17/06/2012</small> <span class="badge" title="Reputation">4207</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/505/susan-connolly.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="https://secure.gravatar.com/avatar/8e849c6fd8216d9a69d12a99fe0b1bc2?d=mm&amp;s=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Susan Connolly</h4>
							<span class="help-block"><small>Joined 20/09/2010</small> <span class="badge" title="Reputation">3589</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/3683/malcolm-cox.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="https://secure.gravatar.com/avatar/cb033f325b4ad37216ab4561aa33efee?d=mm&amp;s=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Malcolm Cox</h4>
							<span class="help-block"><small>Joined 22/09/2012</small> <span class="badge" title="Reputation">2615</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/8529/amy-rich.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/d67b/80/d67b02265d2e42b0e86e86873b0c8e30.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Amy Rich</h4>
							<span class="help-block"><small>Joined 16/06/2013</small> <span class="badge" title="Reputation">2461</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/7670/sarah-halloran.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="https://secure.gravatar.com/avatar/e90f4b1e2890f228a1f029c03c6b8f07?d=mm&amp;s=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Sarah Halloran</h4>
							<span class="help-block"><small>Joined 03/05/2013</small> <span class="badge" title="Reputation">2251</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/8614/bronwen-phoenix.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/493b/80/493ba9d0846cbe6bfc779b982c104adc.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">B W Phoenix</h4>
							<span class="help-block"><small>Joined 21/06/2013</small> <span class="badge" title="Reputation">2230</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/11798/kathryn-gaw.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/0285/80/02856dc919de24e3671e5ff8aae07edb.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Kathryn Gaw</h4>
							<span class="help-block"><small>Joined 12/11/2013</small> <span class="badge" title="Reputation">1829</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star-empty"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/9591/cath-mcgrath.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/692b/80/692b3f5583371dbbe00902972b82b6e2.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Cath McGrath</h4>
							<span class="help-block"><small>Joined 30/07/2013</small> <span class="badge" title="Reputation">1797</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/14382/douglas-hill.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/f730/80/f730acf7dee380a53bdb7cad455fbb1d.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Douglas Hill</h4>
							<span class="help-block"><small>Joined 06/03/2014</small> <span class="badge" title="Reputation">1638</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/3140/sakina-murdock.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="https://secure.gravatar.com/avatar/a9c5e1133de6ff2b898514d6d5af9d75?d=mm&amp;s=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Sakina Murdock</h4>
							<span class="help-block"><small>Joined 18/07/2012</small> <span class="badge" title="Reputation">1603</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>

	

	<div class="col-xs-12 col-sm-6 col-md-4 copywriter-detail">
		<a href="view/6239/hope-wisechild.html">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="media">
						<div class="copywriter-avatar pull-left">
							<img src="../../copify.s3.amazonaws.com/uploads/photos/f5f7/80/f5f7950c3a79efa627c08eebc03d6536.jpg?size=80" alt="" class="img-circle img-responsive">
						</div>
							<div class="media-body">
							<h4 class="media-heading">Hope Wisechild</h4>
							<span class="help-block"><small>Joined 05/03/2013</small> <span class="badge" title="Reputation">1571</span></span>									
							<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;<span class="copywriter-stars"><span class="glyphicon glyphicon-star"></span></span>&nbsp;						</div>
					</div>
				</div>
			</div>	
		</a>
	</div>


</div>

<div class="row">	
	<div class="col-xs-12 text-center">
		
		<p>Page 1 of 76, showing 12 records of 908</p>

		<ul class="pagination copywriters-pagination">
			<li><span class="prev">«</span></li>
			<li><span class="current">1</span><span><a href="directory/page_2.html">2</a></span><span><a href="directory/page_3.html">3</a></span><span><a href="directory/page_4.html">4</a></span><span><a href="directory/page_5.html">5</a></span><span><a href="directory/page_6.html">6</a></span><span><a href="directory/page_7.html">7</a></span><span><a href="directory/page_8.html">8</a></span><span><a href="directory/page_9.html">9</a></span></li>			<li><span class="next"><a href="directory/page_2.html" rel="next">»</a></span></li>
		</ul>
	</div>
</div>


	</div>
	
</section>


	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="../how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="../how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="../how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="../how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="../how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="../how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="../how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="../guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="../guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="../guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="../guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../index.html" title="Copify">Home</a> | <a href="../press.html" title="Press">Press</a> | <a href="../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../7842667/js/jquery.parallax.min.js"></script>
<script src="../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../7842667/js/jquery.counter.js"></script>
<script src="../7842667/js/jquery.flexslider-min.js"></script>
<script src="../7842667/js/jquery.quicksand.js"></script>
<script src="../7842667/js/jquery.waypoints.min.js"></script>
<script src="../7842667/js/jquery.pjax.js"></script>
<script src="../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../7842667/js/bootstrap.min.js"></script>
<script src="../7842667/js/modernizr.js"></script>
<script src="../7842667/js/device.min.js"></script>
<script src="../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/copywriters/directory by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:36:54 GMT -->
</html>
