<!DOCTYPE html>
<html>

<!-- Mirrored from uk.copify.com/packages/create/blog/3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:39:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="fb:app_id" content="117361294953549" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Create blog package</title>
<meta name="description" content="Martin will change this">
<meta name="author" content="Copify">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../../../7842667/css/reset1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/flexislider1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/bootstrap.min1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/color1dbd.css?1392219066" />
<link rel="stylesheet" type="text/css" href="../../../7842667/css/styledc23.css?1409315646" />

<script src="../../../7842667/js/jquery.min.js"></script>

<!--[if lte IE 9]> 
<link rel="stylesheet" type="text/css" href="/7842667/css/ie8.css?1392219066" />
<script src="/7842667/js/ie8.js"></script>
<![endif]-->

<!-- Alternate language/regional -->

<link rel="shortcut icon" href="../../../7842667/favicon.ico">
<link rel="apple-touch-icon" href="../../../7842667/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../7842667/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../7842667/img/apple-touch-icon-114x114.png">

<script type="text/javascript" src="../../../js/detect_timezone1dbd.js?1392219066"></script>
</head>

<body id="mainsite">
	
<a id="top"></a>

<header id="header-section" class="ha-header ha">
	<div class="navbar navbar-arrow navbar-inverse navbar-fixed-top">
		<div class="container ha-header-perspective">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand"><a href="../../../index.html"><img src="../../../7842667/img/logo_dashboard.png" alt="logo"></a></div>
			</div>
			<div class="navbar-collapse collapse ha-header-front">
				<nav id="ut-navigation" >
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../../../index.html">Home</a></li>
						<li><a href="../../../tour.html">Tour</a></li>
						<li><a href="../../../copywriters.html">Writers</a></li>
						<li><a href="../../../clients.html">Clients</a></li>
						
												
							<li><a href="../../../users/register.html">Sign up</a></li>
							<li><a href="../../../users/login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
						
											</ul>
				</nav>
			</div>
		</div>
		<div class="tip-arrow tip-bottom tip-arrow-nav"></div>
	</div>
</header>

<div class="clearfix"></div>


<div id="main-content" class="wrap">
	
		
<section class="content-section packages-signup page-opacity-default no-hero">
	
	<div class="container">
		
		
		<form class="form-horizontal package-signup-form" method="post" role="form">
			
			<input type="hidden" name="data[PackagePlan][id]" value="3" id="PackagePlanId">
		
			<div class="row">
				<div class="col-xs-12">
					<h2 class="pacifico">Create your blog <span>package</span></h2>
					<p class="packages-intro">Last month we supplied <strong>582</strong> blog posts to businesses just like you.</p>
				</div>
			</div>
		
			<div class="row">
				
				<div class="package-signup-step">
					
					
					<div class="col-xs-12 text-center">
						<div class="panel panel-default">
							<div class="panel-body">
								<h1>1. Enter your blog URL</h1>
								<input type="text" autocomplete="off" class="form-control input-lg package-blog-url" name="data[Package][url]" placeholder="e.g. acme.com/blog">
								<br/>
								<span class="btn btn-success package-confirm-url">Go</span>
							</div>
							<div class="panel-footer">If you don’t have a blog yet, leave this blank.</div>
						</div>
					</div>
				
				</div>
				
				<div class="package-signup-step" style="display:none;">
			
					<div class="col-xs-12 text-center">
						<div class="arrow-seperator"></div>
					</div>
			
					<div class="col-xs-12 text-center">
						<div class="panel panel-default">
							<div class="panel-body">
								<h1>2. Choose your keywords</h1>
								<input type="text" class="form-control input-lg package-blog-keywords" name="data[Package][keywords]" placeholder="e.g. used cars in London">
								<br/>
								<span class="btn btn-success package-confirm-keywords">OK</span>
							</div>
							<div class="panel-footer">Comma seperated list of words and phrases you would like your posts to be found for on Google</div>
						</div>
					</div>
				
				</div>
				
				<div class="package-signup-step" style="display:none;">

					<div class="col-xs-12 text-center">
						<div class="arrow-seperator"></div>
					</div>
				
					<div class="col-xs-12 text-center">
						<div class="panel panel-default">
							<div class="panel-body">
								<h1>3. Tell us about your business</h1>
								<textarea class="form-control package-blog-about" rows="3" name="data[Package][about]" placeholder="e.g. We are a used dealer in London called 'Acme cars'"></textarea>
							</div>
							<div class="panel-footer">Give us some information about your company. Be as detailed as possible!</div>
						</div>

					</div>

					<div class="col-xs-12 text-center package-confirm-holder">
						<button type="button" class="btn btn-success btn-lg">Happy? Continue with package</button>
					</div>
					
				</div>	

			</div>
		
		</form>
		
	</div>
		
</section>

<!-- Billing Modal -->
<div class="modal fade package-signup-modal" id="packageSignup" data-package-plan-id="3" tabindex="-1" role="dialog" aria-labelledby="packageSignupLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="packageSignupLabel"></h4>
				<!-- <span class="packagePlanChangeLink">change</span> -->
			</div>
			<div class="modal-body">
				<div class="container">
					<form role="form" class="package-billing-form">
						<input type="hidden" name="data[User][signup]" value="client">
						<input type="hidden" name="data[User][timezone]" value="" id="UserTimezone">
						<div class="row">
							<div class="col-xs-12">
								<p class="package-plan-explained">
									We will supply you with 16 blog posts every month, beginning with your first 16 posts which will be ordered today. All payments are processed securely and you can change or cancel your package at any time.								</p>
							</div>	
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="first_name">First name</label>
									<input type="email" class="form-control" id="first_name" name="data[UserProfile][first_name]" placeholder="e.g John">
								</div>
								<div class="form-group">
									<label for="last_name">Last name</label>
									<input type="email" class="form-control" id="last_name" name="data[UserProfile][last_name]" placeholder="e.g. Doe">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" name="data[User][email]" placeholder="e.g. john.doe@gmail.com">
								</div>
								<div class="form-group">
									<label for="password">Choose password</label>
									<input type="password" class="form-control" name="data[User][password_1]" id="password_1">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<label for="Billing">Billing</label>
								<div class="package-payment">
									<div class="form-group">
										<img src="../../../7842667/img/package-signup-mastercard.png" class="package-signup-payment-option mastercard pull-right" >
										<img src="../../../7842667/img/package-signup-visa.png" class="package-signup-payment-option visa pull-right" >
										<label for="card">16 digit card number</label>
										<input type="email" class="form-control" id="card" name="data[CreditCard][card]" placeholder="e.g. 4444 4444 4444 5555">
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<div class="form-group">
												<label for="cvv2">Security code (CVV2)</label>
												<input type="email" class="form-control package-cvv2" name="data[CreditCard][cvv2]" id="cvv2" placeholder="e.g. 123">
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 package-card-expiry">
											<div class="form-group" id="expires">
												<label for="Expiry">Expiry</label>
												<select name="data[CreditCard][expiry_month]" id="expiry_month">
<option value="01">01 JAN</option>
<option value="02">02 FEB</option>
<option value="03">03 MAR</option>
<option value="04">04 APR</option>
<option value="05">05 MAY</option>
<option value="06">06 JUN</option>
<option value="07">07 JUL</option>
<option value="08">08 AUG</option>
<option value="09">09 SEP</option>
<option value="10">10 OCT</option>
<option value="11">11 NOV</option>
<option value="12">12 DEC</option>
</select><select name="data[CreditCard][expiry_year][year]" id="expiry_yearYear">
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014" selected="selected">2014</option>
</select>											</div>	
										</div>
									</div>
									<div class="checkbox">
										<label id="terms">
											<input type="checkbox" name="data[CreditCard][terms]"> <span id="termsExplained"></span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</form>	
				</div>	
			</div>
			<div class="modal-footer">
				<div class="pull-left exceptionMessage"></div>
				<button type="button" class="btn btn-success confirm-billing">Confirm package</button>
			</div>
		</div>
	</div>
</div>


<div id="planSwitchSelect" style="display:none;">
	<select>
		<option value="1">Startup package: 1 blog weekly, £49 per month</option>
		<option value="3">Business package: 2 blogs weekly, £99 per month</option>
		<option value="5">Premium package: 5 blogs weekly, £299 per month</option>
	</select>
</div>	
	
	


<script type="text/javascript">
	
	// Blog url input
	var packageUrl = $('.package-blog-url');
	
	// Blog keywords input
	var packageKeywords = $('.package-blog-keywords');
	
	// About business
	var packageAbout = $('.package-blog-about');
	
	// Signuo/Billing form
	var packageBillingForm = $('.package-billing-form');
	
	// Blog package signup label inside the modal
	var packageSignupLabel = $('#packageSignupLabel');
	
	// This is the select list of packages that shows if they want to switch
	var packagePlanSwitchSelect;
	
	// When true they are selecting a different plan in the modal
	var packagePlanChangeOpen = false;
	
	// Show next step in signup
	function packageShowNextStep(index) {
		var next = $('.package-signup-step:eq(' + (index + 1) + ')');
		// Is there a next div?
		if (next.length == 0) {
			return false;
		}	
		// Is it hidden?
		if(next.is(':hidden')) {
			next.slideDown();
		}
		// Scroll to it
		$.scrollTo(next , 800, {
			offset: -120,
			'axis':'y'
		});
	}
	
	// Check the blog url and attempt to parse out meta keywords
	function packageCheckBlog() {
		$.ajax({
			dataType: "json",
			url: "/packages/check_blog_url.json",
			type: 'POST',
			data: packageUrl.serialize(),
			beforeSend: function(jqXHR, settings) {
				packageUrl.removeClass('ok error')
					.parents('.panel')
					.addClass('loadingData');
				packageUrl.parents('.panel')
					.find('.panel-footer')
					.html('')
					.removeClass("ok error");
				// Empties the keyword field
				$('.package-blog-keywords').val('');
			},
			complete: function(jqXHR, textStatus) {
				packageUrl.parents('.panel').removeClass('loadingData');
			},
			success: function(data, textStatus, jqXHR) {	
				if (data.status == 200) {
					
					packageUrl.addClass('ok');
					
					if (data.keywords.length > 0) {
						packageKeywords.val(data.keywords);
					}
					
					if (data.description.length > 0) {
						packageAbout.val(data.description);
					}
					
					packageUrl.parents('.panel')
						.find('.panel-footer')
						.html("OK, got it!")
						.addClass("ok");
					
					var parentIndex = packageUrl.parents('.package-signup-step').index();
					
					window.setTimeout(packageShowNextStep, 400, parentIndex);
					
				} else {
					packageUrl.addClass('error');
					if (data.message.length > 0) {
						packageUrl.parents('.panel')
							.find('.panel-footer')
							.html(data.message)
							.addClass("error");
					}	
				}	
			},
			error: function(jqXHR, textStatus, errorThrown) {
				packageUrl.addClass('error');
			}
		});
	}
	
	// Handle the validation of keywords
	function packageValidateKeywords() {
		packageKeywords.removeClass('ok error')
			.parents('.panel')
			.find('.panel-footer')
			.removeClass('ok error');
		if (packageKeywords.val().length == 0) {
			packageKeywords.addClass('error')
				.parents('.panel')
				.find('.panel-footer')
				.html("Please enter at least one keyword")
				.addClass("error");
		} else {
			packageKeywords.addClass('ok')
				.parents('.panel')
				.find('.panel-footer')
				.html("Great! Nearly done.")
				.addClass("ok");
			window.setTimeout(function() {
				packageShowNextStep(packageKeywords.parents('.package-signup-step').index());
			}, 300);
		}
	}
	
	// Validate the about textarea
	function packageValidateAbout (argument) {
		packageAbout.removeClass('ok error')
			.parents('.panel')
			.removeClass('loadingData')
			.find('.panel-footer')
			.removeClass('ok error');
		if (packageAbout.val().length == 0) {
			packageAbout.addClass('error')
				.parents('.panel')
				.find('.panel-footer')
				.html("Tell us a little about what your company does")
				.addClass("error");
		} else {
			packageAbout.addClass('ok')
				.parents('.panel')
				.find('.panel-footer')
				.html("Great! Nearly done.")
				.addClass("ok");
		}
	}
	
	// Ince all 3 done validate the lot
	function packageValidateAllSections (argument) {
		
		packageAbout.removeClass('ok error')
			.parents('.panel')
			.find('.panel-footer')
			.removeClass('ok error')
		
		packageValidateAbout();	

		var errorPanels = $('.panel-footer.error');
		var okPanels = $('.panel-footer.ok');
		
		if (errorPanels.length > 0) {
			// Scroll to it
			var firstError = errorPanels.first();
			console.log(firstError);
			$.scrollTo(firstError, 800, {
				offset: -400,
				'axis':'y'
			});
		} else {
			$('#packageSignup').modal({
				show: true,
				backdrop: "static"
			})
		}
	}
	
	// Confirming billing - validate and store card
	function packageConfirmSignupBilling (argument) {
		$.ajax({
			dataType: "json",
			url: "/packages/confirm_billing_signup.json",
			type: 'POST',
			data: packageBillingForm.serialize(),
			beforeSend: function(jqXHR, settings) {
				$(".validationError").remove();
				$(".exceptionMessage").html('');
				$(".modal-footer").addClass("loading");
				$(".package-billing-form input").addClass("ok");
				$('.confirm-billing').addClass('disabled').removeClass('success');
				$(".modal-footer").addClass("loading");
			},
			complete: function(jqXHR, textStatus) {
				
			},
			success: function(data, textStatus, jqXHR) {	
				if(data.hasOwnProperty('errors')) {
					$(data.errors).each(function(key, errors) {
						$.each(errors, function(k , error) {
							$("#" + k).removeClass("ok")
								.addClass('error')
								.after('<span class="validationError">' +  error + '</span>');
						});	
					});
					$('.confirm-billing').addClass('success').removeClass('disabled');
					$(".modal-footer").removeClass("loading");
				}		
				else if(data.hasOwnProperty('message')) {
					$(".exceptionMessage").html(data.message);
					$('.confirm-billing').addClass('success').removeClass('disabled');
					$(".modal-footer").removeClass("loading");
				} 
				else if(data.hasOwnProperty('signup') && data.signup == true) {
					$('.package-signup-form').submit();
				}	
				else {
					$(".exceptionMessage").html("There was an unknown problem");
					$('.confirm-billing').addClass('success').removeClass('disabled');
					$(".modal-footer").removeClass("loading");
				}	
			},
			error: function(jqXHR, textStatus, errorThrown) {
				$(".exceptionMessage").html("textStatus");
				$(".modal-footer").removeClass("loading");
			}
		});
	}
	
	// Pings server for localised summary and terms
	function packageSetLabelsAndTerms(packagePlanId) {
		$.getJSON('/packages/get_terms_for_package/' + packagePlanId + '.json', function(get_terms_for_package) {
			packageSignupLabel.html(get_terms_for_package.summary);
			$('#termsExplained').html(get_terms_for_package.terms);
		});
	}
	
	// Swap current modal title/summary for a select to change the plan
	function packageShowSwitchPlan() {
		if (packagePlanChangeOpen == false) {
			// Initialise the select
			packagePlanSwitchSelect = $('<select/>').html($('#planSwitchSelect select').html());
			// Pop it in the dom after modal heading, and hide heading
			packageSignupLabel.after(packagePlanSwitchSelect).hide();
			// Change the confirm text
			$('.packagePlanChangeLink').html('confirm');
			packagePlanChangeOpen = true;
			
		} else {
			// Get the value of the new plan
			var switchToPlanId = packagePlanSwitchSelect.val();
			// Set the form value
			$('#PackagePlanId').val(switchToPlanId);
			// Update the terms and heading
			packageSetLabelsAndTerms(switchToPlanId);
			// Show the heading again
			packageSignupLabel.show();
			// Change the link text back
			$('.packagePlanChangeLink').html('change');
			// Dump the select
			packagePlanSwitchSelect.remove();
			packagePlanChangeOpen = false;
		}
	}
	
	$(document).ready(function() {

		// Confirm url
		$('.package-confirm-url').click(packageCheckBlog);
		
		// Confirm keywords
		$('.package-confirm-keywords').click(packageValidateKeywords);
		
		// Also confirm on blur
		packageKeywords.blur(packageValidateKeywords);
		
		// Confirm all 3 details
		$('.package-confirm-holder .btn').click(packageValidateAllSections);
		
		// Confirming signup info and billing
		$('.confirm-billing').click(packageConfirmSignupBilling);
		
		// When we type in the billing form, clear previous errors
		$(".package-billing-form input").keyup(function() {
			$(this).removeClass("ok error").parent().find(".validationError").remove();
		});
		
		// When we change expiry select in the billing form, clear previous errors
		$("#expires select").change(function() {
			$(this).removeClass("ok error").parents(".package-card-expiry").find(".validationError").remove();
		});
		
		// When we check the terms checkbox in the billing form, clear previous errors
		$("#terms input[type=checkbox]").change(function() {
			$(this).removeClass("ok error").parents(".checkbox").find(".validationError").remove();
		});
		
		// Set the terms and summary for this package
		var packagePlanId = $('.package-signup-modal').data('package-plan-id');
		packageSetLabelsAndTerms(packagePlanId);
		
		// Allow the package to be changed
		$('.packagePlanChangeLink').click(packageShowSwitchPlan);
		
		// Set a default timezone
		var timezone = jstz.determine(); // Uses jsTimezoneDetect
		var timezone_name = timezone.name();
		if(timezone_name.length) {
			$('#UserTimezone').val(timezone_name);
		}
				
	});
	
</script>
	<div class="clearfix"></div>
	
		
		<section id="cta-section" class="cta-section content-section cta-contact">
			<div class="tip-arrow tip-top"></div>
			<div class="tip-arrow-glyphicon"><span class="glyphicon glyphicon-envelope"></span></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<h4 class="contact-questions pacifico">Questions?</h4>
						<h5 class="contact-questions">Speak to our content team</h5>
						<p>Fill in the form with your requirements and one of our friendly team will be in touch.</p>
					</div>
					<div class="col-xs-12 col-md-8">
						
						<form id="contact-form" class="contact-form form-dark">
							<div class="row">
								<ul class="col-xs-12 col-md-6">
									<li><input id="name" class="name required" type="text" name="data[name]" placeholder="Name:"></li>
									<li><input id="email" class="email required" type="email" name="data[email]" placeholder="E-Mail:"></li>
									<li><input id="phone" class="phone" type="text" name="data[phone]" placeholder="Phone:"></li>
								</ul>
								<ul class="col-xs-12 col-md-6">
									<li><textarea id="message" class="message" name="data[message]" placeholder="Message:"></textarea></li>
								</ul>
								<div class="col-xs-12 text-right"> 
									<span id="send-btn" class="btn btn-default pull-right" >Send</span>
									<div class="contact-sending-spinner pull-right"></div>
								</div> 	
							</div>
							<div class="row">
								<div class="col-xs-12 success-message">Email has been sent! We'll get back to you ASAP</div>
								<div class="col-xs-12 alert-message"></div>
								<div class="col-xs-12 error-message">Email could not be delivered. Please try again later!</div>
							</div>	
						</form>
					</div>	
				</div>	
			</div>
		</section>
		
		<div class="clearfix"></div>
	
	    
	<footer class="footer">
	<div class="container">
		<div class="row footer-nav">
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../../../index.html" title="Home">Home</a></h4>
				<ul>
					<li><a href="../../../jobs/step_1.html" title="1 Minute Order">1 Minute Order</a></li>
					<li><a href="../../../tour.html" title="Take the tour">Take the tour</a></li>
					<li><a href="../../../clients.html" title="Our clients">Our clients</a></li>
					<li><a href="http://blog.copify.com/" title="Copify's Internet Marketing Blog" target="blank">Copify Blog</a></li>
					<li><a href="../../../jobs.html" title="Freelance writing jobs">Freelance writing jobs</a></li>
					<li><a href="../../../copywriters/directory.html" title="Copywriters directory">Copywriters directory</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>What we do</h4>
				<ul>
					<li><a href="../../../blog-packages.html" title="Monthly Blog Packages">Monthly Blog Packages</a></li>
					<li><a href="../../../web-content-writers.html" title="Website pages">Website pages</a></li>
					<li><a href="../../../article-writers.html" title="Article writing">Article writing</a></li>
					<li><a href="../../../blog-copywriters.html" title="Blog posts">Blog posts</a></li>
					<li><a href="../../../press-release-writing.html" title="Press releases">Press releases</a></li>
					<li><a href="../../../ecommerce.html" title="Ecommerce content">Ecommerce content</a></li>
					
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4>&nbsp;</h4>
				<ul>
					<li><a href="../../../seo-copywriting-services.html" title="SEO copywriting">SEO copywriting</a></li>
					<li><a href="../../../content-marketing.html" title="Content marketing">Content marketing</a></li>
					<li><a href="../../../freelance-writers.html" title="Freelance writing">Freelance writing</a></li>
					<li><a href="../../../travel-writers.html" title="Travel writing">Travel writing</a></li>
					<li><a href="../../../copywriting-agency.html" title="Copywriting agency">Copywriting agency</a></li>
					<li><a href="../../../professional-writers.html" title="Professional writing">Professional writing</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<h4><a href="../../../how-it-works.html" title="How it works">How it works »</a></h4>
				<ul>
					<li><a href="../../../how-it-works/api.html" title="API Docs">API Docs</a></li>
					<li><a href="../../../how-it-works/wordpress-plugin.html" title="WordPress Plugin">WordPress Plugin</a></li>
					<li><a href="../../../how-it-works/timescales.html" title="Turnaround time">Turnaround time</a></li>
					<li><a href="../../../how-it-works/requesting-changes.html" title="Requesting changes">Requesting changes</a></li>
					<li><a href="../../../how-it-works/bulk-orders.html" title="Ordering in bulk">Ordering in bulk</a></li>
					<li><a href="../../../how-it-works/exporting-content.html" title="Exporting content">Exporting content</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h4><a href="../../../guides.html" title="Guides & Resources" >Guides & Resources »</a></h4>
				<ul>
					<li><a href="../../../how-it-works/frequently-asked-questions.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
					<li><a href="../../../guides/content-creation-checklists.html" title="Content Creation Checklist">Content Creation Checklist</a></li>
					<li><a href="../../../guides/how-to-become-a-copywriter.html" title="How to become a copywriter">How to become a copywriter</a></li>
					<li><a href="../../../guides/magento-import.html" title="Exporting Magento products">Exporting Magento products for use with Copify</a></li>
					<li><a href="../../../guides/how-to-start-a-blog.html" title="How to start a blog">How to start a blog</a></li>
					<li><a href="../../../silly-agency-name-generator-game.html" title="Silly Agency Name Generator">Just for fun: Silly Agency Name Generator</a></li>
				</ul>
			</div>
		</div>
		<div class="row footer-legal">
			<div class="col-xs-12 text-left">
				<p>© Copify Ltd. 2009 - 2014 | <a href="../../../index.html" title="Copify">Home</a> | <a href="../../../press.html" title="Press">Press</a> | <a href="../../../terms.html" title="Terms and conditions">Terms and conditions</a></p>
			</div>
		</div>
	</div>
</footer>

</div>

<!-- jQuizzle (v1.10.2)
================================================== -->
<script src="../../../7842667/js/jquery.parallax.min.js"></script>
<script src="../../../7842667/js/jquery.scrollTo.min.js"></script>
<script src="../../../7842667/js/jquery.counter.js"></script>
<script src="../../../7842667/js/jquery.flexslider-min.js"></script>
<script src="../../../7842667/js/jquery.quicksand.js"></script>
<script src="../../../7842667/js/jquery.waypoints.min.js"></script>
<script src="../../../7842667/js/jquery.pjax.js"></script>
<script src="../../../7842667/js/jquery.copify.js"></script>

<!-- Scriptz
================================================== -->
<script src="../../../7842667/js/bootstrap.min.js"></script>
<script src="../../../7842667/js/modernizr.js"></script>
<script src="../../../7842667/js/device.min.js"></script>
<script src="../../../7842667/js/firefox-smoothscroll.js"></script>

<!-- Zopim live chat
================================================== -->
	
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='http://v2.zopim.com/?6vrYBkSi2y4JfO0fmBYc3Zg6QmSTEY9R';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- Analytics/ conversion tracking
================================================== -->

<div style="display:none;">

<!-- Google analytics -->
<script type="text/javascript">
/*****************************************
*	Analytics, see Core/config for setttings
/****************************************/
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15976992-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






	
	
	<!-- Google Remarketing Code for general Visitor -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1024553307;
	var google_conversion_label = "vOsHCPmsqQMQ2-LF6AM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="../../../../www.googleadservices.com/pagead/f.txt">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1024553307/?value=0&amp;label=vOsHCPmsqQMQ2-LF6AM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>
	

<!-- AdRoll pixel -->
<script type="text/javascript">
adroll_adv_id = "V5TLBCZHI5G4DEXJFJCRSN";
adroll_pix_id = "4LJ7T4BESRCDXKUXSGU5AG";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>


</div>


    
</body>

<!-- Mirrored from uk.copify.com/packages/create/blog/3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Oct 2014 06:39:32 GMT -->
</html>
